
gk_21_dock_2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ancor
  rotate: false
  xy: 971, 871
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
BASE
  rotate: false
  xy: 2, 490
  size: 757, 183
  orig: 757, 183
  offset: 0, 0
  index: -1
Layer 1
  rotate: true
  xy: 754, 683
  size: 115, 141
  orig: 115, 141
  offset: 0, 0
  index: -1
TXT_GK_21
  rotate: false
  xy: 265, 196
  size: 69, 25
  orig: 69, 25
  offset: 0, 0
  index: -1
antenne
  rotate: false
  xy: 2, 20
  size: 41, 98
  orig: 41, 98
  offset: 0, 0
  index: -1
cabin
  rotate: false
  xy: 754, 800
  size: 215, 220
  orig: 215, 220
  offset: 0, 0
  index: -1
chipper1
  rotate: false
  xy: 897, 729
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
chipper2
  rotate: false
  xy: 897, 729
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
closeddoor
  rotate: true
  xy: 971, 949
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
deepreflection
  rotate: false
  xy: 2, 284
  size: 477, 59
  orig: 477, 59
  offset: 0, 0
  index: -1
dirt
  rotate: false
  xy: 2, 675
  size: 750, 345
  orig: 750, 345
  offset: 0, 0
  index: -1
fonar
  rotate: false
  xy: 45, 62
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
gashole
  rotate: false
  xy: 897, 697
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
gashole2
  rotate: false
  xy: 265, 223
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
ref1
  rotate: false
  xy: 481, 295
  size: 93, 48
  orig: 93, 48
  offset: 0, 0
  index: -1
ref2
  rotate: false
  xy: 2, 6
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
ref3
  rotate: false
  xy: 858, 365
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
ref4
  rotate: false
  xy: 971, 852
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
ref5
  rotate: false
  xy: 576, 326
  size: 100, 17
  orig: 100, 17
  offset: 0, 0
  index: -1
ref6
  rotate: false
  xy: 576, 326
  size: 100, 17
  orig: 100, 17
  offset: 0, 0
  index: -1
stairs
  rotate: false
  xy: 2, 120
  size: 261, 162
  orig: 261, 162
  offset: 0, 0
  index: -1
tube
  rotate: false
  xy: 347, 226
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 2, 384
  size: 919, 104
  orig: 919, 104
  offset: 0, 0
  index: -1
waterline1
  rotate: false
  xy: 2, 345
  size: 751, 8
  orig: 751, 8
  offset: 0, 0
  index: -1
waterline2
  rotate: false
  xy: 2, 355
  size: 854, 27
  orig: 854, 27
  offset: 0, 0
  index: -1
