
barrel_.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
P1
  rotate: false
  xy: 565, 914
  size: 165, 96
  orig: 165, 96
  offset: 0, 0
  index: -1
P10
  rotate: false
  xy: 775, 998
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
P2
  rotate: false
  xy: 300, 675
  size: 168, 126
  orig: 168, 126
  offset: 0, 0
  index: -1
P3
  rotate: false
  xy: 470, 768
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
P4
  rotate: true
  xy: 438, 642
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
P5
  rotate: false
  xy: 519, 780
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
P6
  rotate: false
  xy: 300, 594
  size: 136, 79
  orig: 136, 79
  offset: 0, 0
  index: -1
P7
  rotate: false
  xy: 565, 849
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
P8
  rotate: false
  xy: 607, 892
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
P9
  rotate: false
  xy: 732, 953
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
barell_BG
  rotate: false
  xy: 2, 54
  size: 293, 371
  orig: 293, 371
  offset: 0, 0
  index: -1
barrel_FG
  rotate: false
  xy: 2, 427
  size: 296, 583
  orig: 296, 583
  offset: 0, 0
  index: -1
puzir
  rotate: false
  xy: 565, 872
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
puzir10
  rotate: false
  xy: 56, 28
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
puzir11
  rotate: false
  xy: 56, 28
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
puzir12
  rotate: false
  xy: 56, 28
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
puzir2
  rotate: false
  xy: 470, 743
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
puzir3
  rotate: false
  xy: 470, 743
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
puzir4
  rotate: false
  xy: 470, 743
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
puzir5
  rotate: false
  xy: 470, 743
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
puzir6
  rotate: false
  xy: 300, 553
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
puzir7
  rotate: false
  xy: 732, 971
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
puzir8
  rotate: false
  xy: 2, 2
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
puzir9
  rotate: false
  xy: 2, 2
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 300, 803
  size: 263, 207
  orig: 263, 207
  offset: 0, 0
  index: -1
