
s3_g4_red_barge.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 253
  size: 482, 149
  orig: 482, 149
  offset: 0, 0
  index: -1
C_block
  rotate: false
  xy: 608, 394
  size: 280, 114
  orig: 280, 114
  offset: 0, 0
  index: -1
Cabin
  rotate: true
  xy: 2, 73
  size: 178, 395
  orig: 178, 395
  offset: 0, 0
  index: -1
Krug
  rotate: true
  xy: 481, 132
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
L_block
  rotate: true
  xy: 486, 195
  size: 167, 177
  orig: 167, 177
  offset: 0, 0
  index: -1
R_block
  rotate: true
  xy: 665, 189
  size: 173, 174
  orig: 173, 174
  offset: 0, 0
  index: -1
TXT
  rotate: true
  xy: 890, 198
  size: 81, 23
  orig: 81, 23
  offset: 0, 0
  index: -1
ancor
  rotate: false
  xy: 660, 133
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
ancorshadow
  rotate: false
  xy: 399, 73
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
blink_green
  rotate: false
  xy: 841, 281
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
blink_red
  rotate: false
  xy: 399, 128
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
brizgi
  rotate: true
  xy: 841, 185
  size: 94, 47
  orig: 94, 47
  offset: 0, 0
  index: -1
brizgi2
  rotate: true
  xy: 995, 478
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
doorclosed
  rotate: false
  xy: 549, 146
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
krugshadow
  rotate: false
  xy: 923, 296
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
perila
  rotate: false
  xy: 399, 211
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
reflect1
  rotate: false
  xy: 486, 364
  size: 509, 28
  orig: 509, 28
  offset: 0, 0
  index: -1
reflect2
  rotate: true
  xy: 976, 405
  size: 103, 17
  orig: 103, 17
  offset: 0, 0
  index: -1
reflect3
  rotate: false
  xy: 923, 282
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
reflect4
  rotate: false
  xy: 2, 2
  size: 450, 8
  orig: 450, 8
  offset: 0, 0
  index: -1
reflect5
  rotate: false
  xy: 437, 73
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
screwblade2
  rotate: true
  xy: 907, 394
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
screwstick
  rotate: true
  xy: 1017, 490
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
scrweblade1
  rotate: true
  xy: 890, 394
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
sh
  rotate: false
  xy: 2, 12
  size: 477, 59
  orig: 477, 59
  offset: 0, 0
  index: -1
smoke1
  rotate: false
  xy: 890, 405
  size: 84, 103
  orig: 84, 103
  offset: 0, 0
  index: -1
tube
  rotate: false
  xy: 620, 125
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 2, 404
  size: 604, 104
  orig: 604, 104
  offset: 0, 0
  index: -1
wheel
  rotate: false
  xy: 437, 92
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
