
g14_dock_2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BASE_01
  rotate: false
  xy: 2, 231
  size: 578, 186
  orig: 578, 186
  offset: 0, 0
  index: -1
Dirt
  rotate: false
  xy: 2, 525
  size: 661, 495
  orig: 661, 495
  offset: 0, 0
  index: -1
Hook
  rotate: false
  xy: 881, 439
  size: 52, 91
  orig: 52, 91
  offset: 0, 0
  index: -1
Pill3_joint
  rotate: false
  xy: 625, 134
  size: 111, 125
  orig: 111, 125
  offset: 0, 0
  index: -1
Pillar1_base1
  rotate: true
  xy: 738, 147
  size: 112, 51
  orig: 112, 51
  offset: 0, 0
  index: -1
Pillar1_base2
  rotate: false
  xy: 954, 295
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
Pillar3
  rotate: false
  xy: 2, 45
  size: 392, 46
  orig: 392, 46
  offset: 0, 0
  index: -1
Pillar_1
  rotate: false
  xy: 665, 575
  size: 203, 227
  orig: 203, 227
  offset: 0, 0
  index: -1
TXT
  rotate: false
  xy: 791, 147
  size: 70, 25
  orig: 70, 25
  offset: 0, 0
  index: -1
Tube
  rotate: true
  xy: 738, 108
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
blink_green
  rotate: false
  xy: 799, 449
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
blink_red
  rotate: false
  xy: 799, 366
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
brizgi
  rotate: false
  xy: 862, 230
  size: 96, 47
  orig: 96, 47
  offset: 0, 0
  index: -1
cabin
  rotate: false
  xy: 665, 804
  size: 255, 216
  orig: 255, 216
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 737, 73
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
chipper1
  rotate: false
  xy: 794, 274
  size: 66, 90
  orig: 66, 90
  offset: 0, 0
  index: -1
chipper2
  rotate: false
  xy: 881, 347
  size: 66, 90
  orig: 66, 90
  offset: 0, 0
  index: -1
chipper3
  rotate: true
  xy: 862, 279
  size: 66, 90
  orig: 66, 90
  offset: 0, 0
  index: -1
chipper4
  rotate: false
  xy: 935, 440
  size: 66, 90
  orig: 66, 90
  offset: 0, 0
  index: -1
closeddoor
  rotate: false
  xy: 791, 223
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
csrewblade2
  rotate: true
  xy: 643, 93
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
gashole
  rotate: false
  xy: 737, 41
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
gashole2
  rotate: false
  xy: 791, 174
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
hanger1
  rotate: true
  xy: 949, 366
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
hanger2
  rotate: true
  xy: 811, 106
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
machta
  rotate: true
  xy: 818, 532
  size: 41, 104
  orig: 41, 104
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 924, 532
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
openetdoor
  rotate: true
  xy: 960, 223
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
pill2_joint
  rotate: true
  xy: 917, 579
  size: 89, 75
  orig: 89, 75
  offset: 0, 0
  index: -1
pillar2
  rotate: false
  xy: 396, 6
  size: 339, 85
  orig: 339, 85
  offset: 0, 0
  index: -1
rail
  rotate: false
  xy: 2, 22
  size: 329, 21
  orig: 329, 21
  offset: 0, 0
  index: -1
railing
  rotate: true
  xy: 870, 575
  size: 227, 45
  orig: 227, 45
  offset: 0, 0
  index: -1
redpillar
  rotate: true
  xy: 922, 775
  size: 245, 94
  orig: 245, 94
  offset: 0, 0
  index: -1
ref1
  rotate: false
  xy: 333, 26
  size: 61, 17
  orig: 61, 17
  offset: 0, 0
  index: -1
ref2
  rotate: false
  xy: 665, 538
  size: 94, 23
  orig: 94, 23
  offset: 0, 0
  index: -1
reflect1
  rotate: false
  xy: 2, 103
  size: 723, 25
  orig: 723, 25
  offset: 0, 0
  index: -1
roof
  rotate: true
  xy: 582, 261
  size: 156, 193
  orig: 156, 193
  offset: 0, 0
  index: -1
rope1
  rotate: false
  xy: 777, 272
  size: 15, 145
  orig: 15, 145
  offset: 0, 0
  index: -1
rope2
  rotate: true
  xy: 665, 563
  size: 10, 151
  orig: 10, 151
  offset: 0, 0
  index: -1
rudder
  rotate: true
  xy: 988, 548
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
screwblade1
  rotate: true
  xy: 658, 93
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
screwstick
  rotate: false
  xy: 2, 15
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
shadowreflect
  rotate: false
  xy: 2, 130
  size: 621, 99
  orig: 621, 99
  offset: 0, 0
  index: -1
smoke1
  rotate: false
  xy: 917, 670
  size: 84, 103
  orig: 84, 103
  offset: 0, 0
  index: -1
tube_base
  rotate: true
  xy: 798, 532
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
waterline
  rotate: false
  xy: 2, 93
  size: 639, 8
  orig: 639, 8
  offset: 0, 0
  index: -1
watersurface
  rotate: false
  xy: 2, 419
  size: 795, 104
  orig: 795, 104
  offset: 0, 0
  index: -1
wheel1
  rotate: true
  xy: 761, 525
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
wheel2
  rotate: false
  xy: 582, 233
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
