
bg_0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BLOB1
  rotate: true
  xy: 730, 765
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Foam1
  rotate: false
  xy: 754, 945
  size: 267, 77
  orig: 267, 77
  offset: 0, 0
  index: -1
V1
  rotate: false
  xy: 2, 709
  size: 20, 88
  orig: 20, 88
  offset: 0, 0
  index: -1
VODOROS4
  rotate: false
  xy: 861, 530
  size: 149, 175
  orig: 149, 175
  offset: 0, 0
  index: -1
Vodoros6
  rotate: true
  xy: 929, 413
  size: 115, 93
  orig: 115, 93
  offset: 0, 0
  index: -1
cloud-3
  rotate: true
  xy: 933, 183
  size: 228, 80
  orig: 228, 80
  offset: 0, 0
  index: -1
corall1
  rotate: true
  xy: 967, 52
  size: 129, 53
  orig: 129, 53
  offset: 0, 0
  index: -1
corall3
  rotate: true
  xy: 24, 710
  size: 87, 46
  orig: 87, 46
  offset: 0, 0
  index: -1
fish1
  rotate: true
  xy: 730, 732
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
fish2
  rotate: false
  xy: 894, 6
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
fish3
  rotate: false
  xy: 730, 786
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
foam6
  rotate: false
  xy: 214, 717
  size: 514, 80
  orig: 514, 80
  offset: 0, 0
  index: -1
gull
  rotate: false
  xy: 861, 4
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
plants1
  rotate: true
  xy: 861, 20
  size: 508, 66
  orig: 508, 66
  offset: 0, 0
  index: -1
sea1
  rotate: true
  xy: 440, 4
  size: 701, 419
  orig: 701, 419
  offset: 0, 0
  index: -1
seabed_2nd_stage
  rotate: false
  xy: 2, 799
  size: 750, 223
  orig: 750, 223
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 72, 713
  size: 140, 84
  orig: 140, 84
  offset: 0, 0
  index: -1
shell-2
  rotate: true
  xy: 967, 7
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
sky1
  rotate: true
  xy: 2, 4
  size: 701, 436
  orig: 701, 436
  offset: 0, 0
  index: -1
vodoros11
  rotate: false
  xy: 754, 707
  size: 261, 236
  orig: 261, 236
  offset: 0, 0
  index: -1
vodoros22
  rotate: false
  xy: 933, 2
  size: 32, 179
  orig: 32, 179
  offset: 0, 0
  index: -1

bg_02.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Vodoros5
  rotate: false
  xy: 976, 354
  size: 46, 105
  orig: 46, 105
  offset: 0, 0
  index: -1
Waterline
  rotate: false
  xy: 2, 358
  size: 701, 246
  orig: 701, 246
  offset: 0, 0
  index: -1
cloud-1
  rotate: false
  xy: 2, 2
  size: 329, 114
  orig: 329, 114
  offset: 0, 0
  index: -1
cloud-2
  rotate: true
  xy: 779, 324
  size: 245, 94
  orig: 245, 94
  offset: 0, 0
  index: -1
corall2
  rotate: true
  xy: 845, 162
  size: 129, 96
  orig: 129, 96
  offset: 0, 0
  index: -1
foam2
  rotate: true
  xy: 757, 333
  size: 316, 20
  orig: 316, 20
  offset: 0, 0
  index: -1
foam3
  rotate: true
  xy: 705, 310
  size: 339, 50
  orig: 339, 50
  offset: 0, 0
  index: -1
foam4
  rotate: true
  xy: 875, 293
  size: 276, 65
  orig: 276, 65
  offset: 0, 0
  index: -1
foam5
  rotate: true
  xy: 695, 134
  size: 174, 18
  orig: 174, 18
  offset: 0, 0
  index: -1
plants2
  rotate: false
  xy: 677, 31
  size: 121, 44
  orig: 121, 44
  offset: 0, 0
  index: -1
plants3
  rotate: true
  xy: 705, 651
  size: 371, 109
  orig: 371, 109
  offset: 0, 0
  index: -1
plants4
  rotate: false
  xy: 333, 4
  size: 342, 112
  orig: 342, 112
  offset: 0, 0
  index: -1
sea2
  rotate: false
  xy: 2, 606
  size: 701, 416
  orig: 701, 416
  offset: 0, 0
  index: -1
seabed_2nd_stage2
  rotate: false
  xy: 2, 118
  size: 691, 238
  orig: 691, 238
  offset: 0, 0
  index: -1
shell-1
  rotate: false
  xy: 943, 169
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
shell3
  rotate: false
  xy: 943, 311
  size: 79, 41
  orig: 79, 41
  offset: 0, 0
  index: -1
v3
  rotate: false
  xy: 942, 405
  size: 32, 164
  orig: 32, 164
  offset: 0, 0
  index: -1
v5
  rotate: false
  xy: 816, 571
  size: 191, 216
  orig: 191, 216
  offset: 0, 0
  index: -1
v6
  rotate: false
  xy: 715, 176
  size: 128, 132
  orig: 128, 132
  offset: 0, 0
  index: -1
vodoros17
  rotate: false
  xy: 816, 789
  size: 198, 233
  orig: 198, 233
  offset: 0, 0
  index: -1
vodoros19
  rotate: true
  xy: 715, 77
  size: 97, 126
  orig: 97, 126
  offset: 0, 0
  index: -1
vodoros20
  rotate: false
  xy: 976, 461
  size: 46, 108
  orig: 46, 108
  offset: 0, 0
  index: -1
vodoros7
  rotate: false
  xy: 843, 43
  size: 131, 117
  orig: 131, 117
  offset: 0, 0
  index: -1
vodoros8
  rotate: false
  xy: 943, 213
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1

bg_03.png
size: 128,256
format: RGBA8888
filter: Linear,Linear
repeat: none
vodoros9
  rotate: false
  xy: 2, 2
  size: 107, 130
  orig: 107, 130
  offset: 0, 0
  index: -1
