
g6_stage_2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 742
  size: 590, 174
  orig: 590, 174
  offset: 0, 0
  index: -1
Lighthouse_beton1_BG
  rotate: true
  xy: 2, 2
  size: 90, 39
  orig: 90, 39
  offset: 0, 0
  index: -1
Lighthouse_beton1_FG
  rotate: true
  xy: 669, 822
  size: 94, 43
  orig: 94, 43
  offset: 0, 0
  index: -1
ancor
  rotate: false
  xy: 212, 188
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
big_wheel
  rotate: false
  xy: 588, 679
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
blink_green
  rotate: false
  xy: 249, 274
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
blink_red
  rotate: false
  xy: 335, 379
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
block_stones
  rotate: false
  xy: 422, 472
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
brizgi
  rotate: false
  xy: 902, 975
  size: 97, 47
  orig: 97, 47
  offset: 0, 0
  index: -1
cabin_bottom
  rotate: false
  xy: 422, 572
  size: 140, 168
  orig: 140, 168
  offset: 0, 0
  index: -1
cabin_top
  rotate: false
  xy: 128, 247
  size: 119, 213
  orig: 119, 213
  offset: 0, 0
  index: -1
carcass
  rotate: false
  xy: 128, 462
  size: 292, 278
  orig: 292, 278
  offset: 0, 0
  index: -1
closeddoor
  rotate: false
  xy: 594, 740
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
gazhole
  rotate: false
  xy: 825, 930
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
gazhole2
  rotate: false
  xy: 43, 41
  size: 76, 56
  orig: 76, 56
  offset: 0, 0
  index: -1
mast
  rotate: true
  xy: 715, 930
  size: 30, 108
  orig: 30, 108
  offset: 0, 0
  index: -1
pillar
  rotate: false
  xy: 128, 167
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
pillar2
  rotate: false
  xy: 594, 793
  size: 73, 123
  orig: 73, 123
  offset: 0, 0
  index: -1
reflect1
  rotate: true
  xy: 2, 94
  size: 646, 29
  orig: 646, 29
  offset: 0, 0
  index: -1
reflect2
  rotate: true
  xy: 564, 649
  size: 91, 22
  orig: 91, 22
  offset: 0, 0
  index: -1
reflect3
  rotate: false
  xy: 335, 361
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
reflectbottom
  rotate: true
  xy: 33, 150
  size: 590, 83
  orig: 590, 83
  offset: 0, 0
  index: -1
roof
  rotate: false
  xy: 422, 530
  size: 135, 40
  orig: 135, 40
  offset: 0, 0
  index: -1
screwblade1
  rotate: true
  xy: 902, 964
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
screwblade2
  rotate: false
  xy: 1001, 1003
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
screwstick
  rotate: false
  xy: 43, 2
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
smoke1
  rotate: false
  xy: 249, 357
  size: 84, 103
  orig: 84, 103
  offset: 0, 0
  index: -1
stairs
  rotate: true
  xy: 715, 962
  size: 60, 185
  orig: 60, 185
  offset: 0, 0
  index: -1
tube
  rotate: true
  xy: 33, 99
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 2, 918
  size: 711, 104
  orig: 711, 104
  offset: 0, 0
  index: -1
waterline
  rotate: true
  xy: 118, 169
  size: 571, 8
  orig: 571, 8
  offset: 0, 0
  index: -1
wh
  rotate: true
  xy: 43, 11
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
wheel1
  rotate: false
  xy: 511, 472
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
