
stage_2_waterline.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
waterline
  rotate: false
  xy: 2, 18
  size: 498, 98
  orig: 498, 98
  offset: 0, 0
  index: -1
wave_2
  rotate: false
  xy: 597, 94
  size: 77, 22
  orig: 77, 22
  offset: 0, 0
  index: -1
wave_3
  rotate: false
  xy: 502, 24
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
wave_4
  rotate: false
  xy: 2, 2
  size: 116, 14
  orig: 116, 14
  offset: 0, 0
  index: -1
wave_5
  rotate: false
  xy: 748, 99
  size: 74, 17
  orig: 74, 17
  offset: 0, 0
  index: -1
wave_6
  rotate: true
  xy: 562, 31
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
wave_7
  rotate: false
  xy: 676, 94
  size: 70, 22
  orig: 70, 22
  offset: 0, 0
  index: -1
wawe1
  rotate: false
  xy: 502, 83
  size: 93, 33
  orig: 93, 33
  offset: 0, 0
  index: -1
