
foamarm_.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B2
  rotate: false
  xy: 109, 143
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
B3
  rotate: false
  xy: 210, 331
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B4
  rotate: false
  xy: 374, 420
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B5
  rotate: false
  xy: 427, 474
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B6
  rotate: false
  xy: 109, 122
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
B7
  rotate: false
  xy: 182, 314
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Pillar2
  rotate: false
  xy: 2, 179
  size: 106, 150
  orig: 106, 150
  offset: 0, 0
  index: -1
Pillar3
  rotate: true
  xy: 2, 52
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
bable1
  rotate: false
  xy: 52, 28
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
bubble3
  rotate: false
  xy: 151, 280
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
bubble4
  rotate: false
  xy: 110, 179
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
bubble5
  rotate: false
  xy: 299, 387
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
buble2
  rotate: false
  xy: 151, 300
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
foamjet
  rotate: false
  xy: 2, 331
  size: 206, 167
  orig: 206, 167
  offset: 0, 0
  index: -1
pillar1
  rotate: false
  xy: 210, 417
  size: 162, 81
  orig: 162, 81
  offset: 0, 0
  index: -1
pillar4
  rotate: true
  xy: 210, 359
  size: 56, 87
  orig: 56, 87
  offset: 0, 0
  index: -1
pillar5
  rotate: true
  xy: 110, 219
  size: 110, 39
  orig: 110, 39
  offset: 0, 0
  index: -1
wheel1
  rotate: false
  xy: 374, 447
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
wheel2
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
