
waterarm_01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
pillar1
  rotate: false
  xy: 2, 52
  size: 77, 150
  orig: 77, 150
  offset: 0, 0
  index: -1
pillar2
  rotate: true
  xy: 218, 183
  size: 63, 267
  orig: 63, 267
  offset: 0, 0
  index: -1
pillar3
  rotate: false
  xy: 81, 73
  size: 69, 129
  orig: 69, 129
  offset: 0, 0
  index: -1
waterjet1
  rotate: false
  xy: 2, 419
  size: 457, 85
  orig: 457, 85
  offset: 0, 0
  index: -1
waterjet2
  rotate: false
  xy: 152, 123
  size: 273, 58
  orig: 273, 58
  offset: 0, 0
  index: -1
watermove
  rotate: true
  xy: 461, 449
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
waterpush
  rotate: false
  xy: 218, 248
  size: 251, 169
  orig: 251, 169
  offset: 0, 0
  index: -1
watersplash
  rotate: false
  xy: 2, 204
  size: 214, 213
  orig: 214, 213
  offset: 0, 0
  index: -1
wheel
  rotate: false
  xy: 152, 50
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
