
g14_sheerleg_barge.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
2flore1
  rotate: false
  xy: 393, 406
  size: 90, 75
  orig: 90, 75
  offset: 0, 0
  index: -1
2flore2
  rotate: false
  xy: 188, 89
  size: 90, 65
  orig: 90, 65
  offset: 0, 0
  index: -1
3flor1
  rotate: false
  xy: 794, 749
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
3flor2
  rotate: false
  xy: 605, 671
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
BASE_01
  rotate: false
  xy: 2, 730
  size: 578, 186
  orig: 578, 186
  offset: 0, 0
  index: -1
Hook
  rotate: true
  xy: 393, 275
  size: 52, 91
  orig: 52, 91
  offset: 0, 0
  index: -1
Lighouse_granit_FG
  rotate: true
  xy: 563, 620
  size: 108, 40
  orig: 108, 40
  offset: 0, 0
  index: -1
Lighthouse_beton1_FG
  rotate: false
  xy: 301, 133
  size: 94, 43
  orig: 94, 43
  offset: 0, 0
  index: -1
Pill3_joint
  rotate: false
  xy: 188, 156
  size: 111, 125
  orig: 111, 125
  offset: 0, 0
  index: -1
Pillar1_base1
  rotate: false
  xy: 799, 909
  size: 112, 51
  orig: 112, 51
  offset: 0, 0
  index: -1
Pillar1_base2
  rotate: true
  xy: 913, 894
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
Pillar3
  rotate: true
  xy: 140, 118
  size: 392, 46
  orig: 392, 46
  offset: 0, 0
  index: -1
Pillar_1
  rotate: false
  xy: 188, 283
  size: 203, 227
  orig: 203, 227
  offset: 0, 0
  index: -1
TXT
  rotate: false
  xy: 607, 411
  size: 70, 25
  orig: 70, 25
  offset: 0, 0
  index: -1
Tube
  rotate: false
  xy: 674, 549
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
blink_green
  rotate: false
  xy: 794, 826
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
blink_red
  rotate: false
  xy: 387, 192
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
brizgi
  rotate: false
  xy: 605, 622
  size: 96, 47
  orig: 96, 47
  offset: 0, 0
  index: -1
cabin
  rotate: false
  xy: 140, 512
  size: 255, 216
  orig: 255, 216
  offset: 0, 0
  index: -1
chipper1
  rotate: false
  xy: 606, 530
  size: 66, 90
  orig: 66, 90
  offset: 0, 0
  index: -1
chipper2
  rotate: false
  xy: 607, 438
  size: 66, 90
  orig: 66, 90
  offset: 0, 0
  index: -1
chipper3
  rotate: true
  xy: 876, 826
  size: 66, 90
  orig: 66, 90
  offset: 0, 0
  index: -1
chipper4
  rotate: true
  xy: 879, 758
  size: 66, 90
  orig: 66, 90
  offset: 0, 0
  index: -1
closeddoor
  rotate: false
  xy: 397, 143
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
csrewblade2
  rotate: false
  xy: 876, 894
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
gashole
  rotate: true
  xy: 280, 89
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
gashole2
  rotate: false
  xy: 703, 625
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
hanger1
  rotate: true
  xy: 690, 674
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
hanger2
  rotate: false
  xy: 713, 566
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
machta
  rotate: false
  xy: 563, 514
  size: 41, 104
  orig: 41, 104
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 493, 437
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
pill2_joint
  rotate: false
  xy: 393, 329
  size: 89, 75
  orig: 89, 75
  offset: 0, 0
  index: -1
pillar2
  rotate: false
  xy: 29, 2
  size: 339, 85
  orig: 339, 85
  offset: 0, 0
  index: -1
rail
  rotate: true
  xy: 540, 399
  size: 329, 21
  orig: 329, 21
  offset: 0, 0
  index: -1
railing
  rotate: true
  xy: 493, 501
  size: 227, 45
  orig: 227, 45
  offset: 0, 0
  index: -1
redpillar
  rotate: true
  xy: 397, 483
  size: 245, 94
  orig: 245, 94
  offset: 0, 0
  index: -1
ref1
  rotate: false
  xy: 312, 114
  size: 61, 17
  orig: 61, 17
  offset: 0, 0
  index: -1
ref2
  rotate: true
  xy: 675, 453
  size: 94, 23
  orig: 94, 23
  offset: 0, 0
  index: -1
reflect1
  rotate: true
  xy: 2, 5
  size: 723, 25
  orig: 723, 25
  offset: 0, 0
  index: -1
reope_tross
  rotate: true
  xy: 986, 959
  size: 63, 36
  orig: 63, 36
  offset: 0, 0
  index: -1
reope_tross_2
  rotate: true
  xy: 984, 910
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
ring
  rotate: true
  xy: 563, 408
  size: 104, 42
  orig: 104, 42
  offset: 0, 0
  index: -1
roof
  rotate: true
  xy: 582, 760
  size: 156, 193
  orig: 156, 193
  offset: 0, 0
  index: -1
rope1
  rotate: false
  xy: 777, 771
  size: 15, 145
  orig: 15, 145
  offset: 0, 0
  index: -1
rope2
  rotate: true
  xy: 582, 748
  size: 10, 151
  orig: 10, 151
  offset: 0, 0
  index: -1
rudder
  rotate: false
  xy: 484, 364
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
screwblade1
  rotate: false
  xy: 886, 894
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
screwstick
  rotate: true
  xy: 29, 89
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
shadowreflect
  rotate: true
  xy: 29, 107
  size: 621, 99
  orig: 621, 99
  offset: 0, 0
  index: -1
smoke1
  rotate: false
  xy: 301, 178
  size: 84, 103
  orig: 84, 103
  offset: 0, 0
  index: -1
stairs
  rotate: true
  xy: 799, 962
  size: 60, 185
  orig: 60, 185
  offset: 0, 0
  index: -1
tube_base
  rotate: false
  xy: 735, 748
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
waterline
  rotate: true
  xy: 130, 89
  size: 639, 8
  orig: 639, 8
  offset: 0, 0
  index: -1
watersurface
  rotate: false
  xy: 2, 918
  size: 795, 104
  orig: 795, 104
  offset: 0, 0
  index: -1
wheel1
  rotate: false
  xy: 485, 400
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
wheel2
  rotate: true
  xy: 140, 89
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
