
s5_g4.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 108, 416
  size: 591, 175
  orig: 591, 175
  offset: 0, 0
  index: -1
ancor
  rotate: true
  xy: 453, 744
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
big_wheel
  rotate: false
  xy: 403, 205
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
blink_green
  rotate: false
  xy: 194, 333
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
blink_red
  rotate: false
  xy: 411, 377
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
brizgi
  rotate: true
  xy: 453, 785
  size: 97, 47
  orig: 97, 47
  offset: 0, 0
  index: -1
cabin_bottom
  rotate: true
  xy: 282, 4
  size: 140, 168
  orig: 140, 168
  offset: 0, 0
  index: -1
cabin_top
  rotate: false
  xy: 282, 146
  size: 119, 213
  orig: 119, 213
  offset: 0, 0
  index: -1
cap
  rotate: true
  xy: 276, 361
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
carcass
  rotate: true
  xy: 2, 2
  size: 292, 278
  orig: 292, 278
  offset: 0, 0
  index: -1
closeddoor
  rotate: true
  xy: 452, 24
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
door_flying
  rotate: true
  xy: 452, 95
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
gazhole
  rotate: false
  xy: 461, 168
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
gazhole2
  rotate: false
  xy: 403, 319
  size: 76, 56
  orig: 76, 56
  offset: 0, 0
  index: -1
mast
  rotate: false
  xy: 411, 637
  size: 30, 108
  orig: 30, 108
  offset: 0, 0
  index: -1
opendoor
  rotate: false
  xy: 403, 266
  size: 74, 51
  orig: 74, 51
  offset: 0, 0
  index: -1
pillar
  rotate: true
  xy: 411, 460
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
pillar2
  rotate: false
  xy: 411, 884
  size: 73, 123
  orig: 73, 123
  offset: 0, 0
  index: -1
radar_antenna
  rotate: false
  xy: 194, 297
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
radar_base
  rotate: true
  xy: 234, 305
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
radar_plate
  rotate: false
  xy: 464, 200
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
reflect1
  rotate: true
  xy: 370, 361
  size: 646, 29
  orig: 646, 29
  offset: 0, 0
  index: -1
reflect2
  rotate: true
  xy: 411, 544
  size: 91, 22
  orig: 91, 22
  offset: 0, 0
  index: -1
reflect3
  rotate: true
  xy: 494, 694
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
reflectbottom
  rotate: true
  xy: 285, 417
  size: 590, 83
  orig: 590, 83
  offset: 0, 0
  index: -1
roof
  rotate: true
  xy: 411, 747
  size: 135, 40
  orig: 135, 40
  offset: 0, 0
  index: -1
screwblade1
  rotate: false
  xy: 501, 73
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
screwblade2
  rotate: false
  xy: 501, 52
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
screwstick
  rotate: false
  xy: 234, 296
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
smoke1
  rotate: false
  xy: 108, 311
  size: 84, 103
  orig: 84, 103
  offset: 0, 0
  index: -1
tube
  rotate: false
  xy: 443, 651
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
txt
  rotate: true
  xy: 486, 940
  size: 67, 24
  orig: 67, 24
  offset: 0, 0
  index: -1
visor
  rotate: false
  xy: 311, 387
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
water
  rotate: true
  xy: 2, 296
  size: 711, 104
  orig: 711, 104
  offset: 0, 0
  index: -1
waterline
  rotate: true
  xy: 401, 436
  size: 571, 8
  orig: 571, 8
  offset: 0, 0
  index: -1
wh
  rotate: false
  xy: 481, 330
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
wheel1
  rotate: false
  xy: 403, 147
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
window_L
  rotate: true
  xy: 452, 8
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
window_L_cap
  rotate: false
  xy: 311, 365
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
window_R
  rotate: false
  xy: 494, 656
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
window_R_cap
  rotate: true
  xy: 486, 906
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
