
t_3_1_sep_01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ancor
  rotate: true
  xy: 941, 639
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
Ancor_shadow
  rotate: true
  xy: 961, 310
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
BOX
  rotate: false
  xy: 582, 98
  size: 96, 71
  orig: 96, 71
  offset: 0, 0
  index: -1
Base
  rotate: false
  xy: 2, 256
  size: 499, 182
  orig: 499, 182
  offset: 0, 0
  index: -1
Box3
  rotate: true
  xy: 473, 86
  size: 83, 107
  orig: 83, 107
  offset: 0, 0
  index: -1
C
  rotate: false
  xy: 678, 639
  size: 210, 383
  orig: 210, 383
  offset: 0, 0
  index: -1
Gaz
  rotate: true
  xy: 700, 11
  size: 76, 56
  orig: 76, 56
  offset: 0, 0
  index: -1
Tr3
  rotate: false
  xy: 582, 66
  size: 87, 30
  orig: 87, 30
  offset: 0, 0
  index: -1
Tube
  rotate: true
  xy: 758, 15
  size: 22, 77
  orig: 22, 77
  offset: 0, 0
  index: -1
blink_green
  rotate: true
  xy: 680, 89
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
blink_red
  rotate: false
  xy: 763, 88
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
box2
  rotate: false
  xy: 699, 313
  size: 174, 105
  orig: 174, 105
  offset: 0, 0
  index: -1
brizgi1
  rotate: true
  xy: 845, 78
  size: 91, 46
  orig: 91, 46
  offset: 0, 0
  index: -1
brizgi22
  rotate: true
  xy: 572, 62
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
cabin_bottom
  rotate: true
  xy: 503, 260
  size: 178, 194
  orig: 178, 194
  offset: 0, 0
  index: -1
cabin_top
  rotate: true
  xy: 729, 420
  size: 140, 249
  orig: 140, 249
  offset: 0, 0
  index: -1
cap
  rotate: true
  xy: 519, 31
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
dirt_
  rotate: false
  xy: 2, 546
  size: 674, 476
  orig: 674, 476
  offset: 0, 0
  index: -1
doorclosed
  rotate: false
  xy: 758, 39
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
dooropen
  rotate: false
  xy: 829, 228
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
gabion_gray_1
  rotate: false
  xy: 678, 562
  size: 306, 75
  orig: 306, 75
  offset: 0, 0
  index: -1
gashole
  rotate: false
  xy: 902, 283
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
hook3
  rotate: true
  xy: 805, 171
  size: 21, 82
  orig: 21, 82
  offset: 0, 0
  index: -1
koleso
  rotate: false
  xy: 986, 601
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
krug1
  rotate: false
  xy: 961, 352
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
krug1_shadow
  rotate: true
  xy: 632, 2
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
lamps
  rotate: false
  xy: 893, 107
  size: 38, 85
  orig: 38, 85
  offset: 0, 0
  index: -1
pillar1
  rotate: false
  xy: 154, 31
  size: 363, 44
  orig: 363, 44
  offset: 0, 0
  index: -1
pillar2
  rotate: true
  xy: 941, 682
  size: 340, 74
  orig: 340, 74
  offset: 0, 0
  index: -1
pillar3
  rotate: true
  xy: 890, 651
  size: 371, 49
  orig: 371, 49
  offset: 0, 0
  index: -1
pillar33
  rotate: false
  xy: 2, 2
  size: 150, 252
  orig: 150, 252
  offset: 0, 0
  index: -1
pillar4
  rotate: true
  xy: 554, 32
  size: 52, 16
  orig: 52, 16
  offset: 0, 0
  index: -1
pillar_5
  rotate: false
  xy: 699, 279
  size: 201, 32
  orig: 201, 32
  offset: 0, 0
  index: -1
pillar_6
  rotate: true
  xy: 154, 77
  size: 177, 317
  orig: 177, 317
  offset: 0, 0
  index: -1
pillar_7
  rotate: true
  xy: 503, 226
  size: 32, 324
  orig: 32, 324
  offset: 0, 0
  index: -1
reflectbody
  rotate: false
  xy: 473, 194
  size: 463, 30
  orig: 463, 30
  offset: 0, 0
  index: -1
reflwct121
  rotate: false
  xy: 699, 262
  size: 117, 15
  orig: 117, 15
  offset: 0, 0
  index: -1
screwblade1
  rotate: false
  xy: 818, 262
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
screwblade2
  rotate: false
  xy: 678, 546
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
screwstick
  rotate: true
  xy: 1017, 1004
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
smoke1
  rotate: false
  xy: 875, 315
  size: 84, 103
  orig: 84, 103
  offset: 0, 0
  index: -1
tross1
  rotate: true
  xy: 473, 171
  size: 21, 330
  orig: 21, 330
  offset: 0, 0
  index: -1
tross3
  rotate: true
  xy: 473, 171
  size: 21, 330
  orig: 21, 330
  offset: 0, 0
  index: -1
tross2
  rotate: true
  xy: 154, 2
  size: 17, 330
  orig: 17, 330
  offset: 0, 0
  index: -1
tross4
  rotate: true
  xy: 154, 2
  size: 17, 330
  orig: 17, 330
  offset: 0, 0
  index: -1
waterline
  rotate: false
  xy: 154, 21
  size: 476, 8
  orig: 476, 8
  offset: 0, 0
  index: -1
watersurface
  rotate: false
  xy: 2, 440
  size: 725, 104
  orig: 725, 104
  offset: 0, 0
  index: -1
wave
  rotate: false
  xy: 486, 2
  size: 77, 17
  orig: 77, 17
  offset: 0, 0
  index: -1
wheel
  rotate: false
  xy: 986, 565
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1

t_3_1_sep_012.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
refl
  rotate: false
  xy: 2, 531
  size: 559, 28
  orig: 559, 28
  offset: 0, 0
  index: -1
