
stage_6_parom.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_base1
  rotate: false
  xy: 723, 674
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
Base_BG_2
  rotate: true
  xy: 441, 357
  size: 84, 46
  orig: 84, 46
  offset: 0, 0
  index: -1
Cabin
  rotate: false
  xy: 273, 579
  size: 189, 162
  orig: 189, 162
  offset: 0, 0
  index: -1
Ship_Base
  rotate: false
  xy: 2, 743
  size: 654, 279
  orig: 654, 279
  offset: 0, 0
  index: -1
ancor
  rotate: false
  xy: 793, 673
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
blink_green
  rotate: false
  xy: 372, 145
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
blink_red
  rotate: false
  xy: 454, 146
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
brizgi
  rotate: false
  xy: 2, 2
  size: 95, 46
  orig: 95, 47
  offset: 0, 1
  index: -1
cabin1
  rotate: true
  xy: 286, 228
  size: 213, 81
  orig: 213, 81
  offset: 0, 0
  index: -1
cabin2
  rotate: false
  xy: 658, 767
  size: 213, 255
  orig: 213, 255
  offset: 0, 0
  index: -1
closeddoor
  rotate: true
  xy: 601, 590
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
crane_base
  rotate: false
  xy: 647, 676
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
frontdoor
  rotate: true
  xy: 1009, 870
  size: 152, 13
  orig: 152, 13
  offset: 0, 0
  index: -1
hook
  rotate: false
  xy: 874, 620
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
kapot
  rotate: true
  xy: 618, 661
  size: 80, 27
  orig: 80, 27
  offset: 0, 0
  index: -1
keel
  rotate: false
  xy: 99, 5
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
koleso
  rotate: false
  xy: 918, 680
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
koleso2
  rotate: false
  xy: 841, 615
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
kust-piramida
  rotate: true
  xy: 658, 728
  size: 37, 110
  orig: 37, 110
  offset: 0, 0
  index: -1
kust-piramida2
  rotate: false
  xy: 650, 596
  size: 44, 78
  orig: 44, 78
  offset: 0, 0
  index: -1
kust1
  rotate: false
  xy: 877, 724
  size: 89, 41
  orig: 89, 41
  offset: 0, 0
  index: -1
kust2
  rotate: false
  xy: 873, 767
  size: 108, 69
  orig: 108, 69
  offset: 0, 0
  index: -1
kust3
  rotate: false
  xy: 722, 626
  size: 69, 46
  orig: 69, 46
  offset: 0, 0
  index: -1
kust4
  rotate: false
  xy: 869, 682
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
kust5
  rotate: false
  xy: 137, 9
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
kust6
  rotate: false
  xy: 722, 595
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
kust7
  rotate: true
  xy: 838, 683
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
kuzov
  rotate: false
  xy: 464, 670
  size: 152, 71
  orig: 152, 71
  offset: 0, 0
  index: -1
lifebouye
  rotate: true
  xy: 369, 228
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
loop
  rotate: false
  xy: 793, 624
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
mirror
  rotate: true
  xy: 204, 5
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
palm1
  rotate: false
  xy: 273, 443
  size: 182, 134
  orig: 182, 138
  offset: 0, 0
  index: -1
palm2
  rotate: true
  xy: 873, 838
  size: 184, 134
  orig: 184, 142
  offset: 0, 0
  index: -1
pillar
  rotate: false
  xy: 373, 38
  size: 73, 105
  orig: 73, 105
  offset: 0, 0
  index: -1
pillar2
  rotate: true
  xy: 866, 652
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
reflect1
  rotate: true
  xy: 244, 36
  size: 705, 17
  orig: 705, 18
  offset: 0, 1
  index: -1
reflect2
  rotate: false
  xy: 173, 29
  size: 51, 12
  orig: 51, 12
  offset: 0, 0
  index: -1
reflect3
  rotate: false
  xy: 770, 738
  size: 105, 27
  orig: 105, 27
  offset: 0, 0
  index: -1
screwblade1
  rotate: false
  xy: 1009, 850
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
screwblade2
  rotate: false
  xy: 968, 747
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
screwstick
  rotate: false
  xy: 464, 582
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 273, 139
  size: 302, 11
  orig: 302, 11
  offset: 0, 0
  index: -1
shadowreflect
  rotate: true
  xy: 2, 50
  size: 691, 134
  orig: 691, 134
  offset: 0, 0
  index: -1
smoke1
  rotate: false
  xy: 286, 124
  size: 84, 102
  orig: 84, 103
  offset: 0, 0
  index: -1
stvol1
  rotate: true
  xy: 464, 590
  size: 78, 135
  orig: 78, 135
  offset: 0, 0
  index: -1
stvol2
  rotate: false
  xy: 369, 294
  size: 70, 147
  orig: 70, 147
  offset: 0, 0
  index: -1
trosses
  rotate: false
  xy: 983, 753
  size: 23, 83
  orig: 23, 83
  offset: 0, 0
  index: -1
tube1
  rotate: false
  xy: 841, 647
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
tube2
  rotate: false
  xy: 841, 647
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
tubebase
  rotate: true
  xy: 263, 39
  size: 83, 108
  orig: 83, 108
  offset: 0, 0
  index: -1
txt
  rotate: true
  xy: 696, 591
  size: 83, 24
  orig: 83, 24
  offset: 0, 0
  index: -1
waterline
  rotate: true
  xy: 263, 135
  size: 606, 8
  orig: 606, 8
  offset: 0, 0
  index: -1
watersurface
  rotate: true
  xy: 138, 43
  size: 698, 104
  orig: 698, 104
  offset: 0, 0
  index: -1
wh
  rotate: false
  xy: 173, 2
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
wheel1
  rotate: false
  xy: 441, 294
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
wheel2
  rotate: true
  xy: 444, 229
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
