
stage_6.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Island
  rotate: false
  xy: 2, 308
  size: 609, 199
  orig: 609, 199
  offset: 0, 0
  index: -1
L block
  rotate: true
  xy: 797, 234
  size: 157, 95
  orig: 157, 95
  offset: 0, 0
  index: -1
R block
  rotate: false
  xy: 595, 160
  size: 163, 95
  orig: 163, 96
  offset: 0, 0
  index: -1
kust-piramida
  rotate: false
  xy: 255, 92
  size: 37, 110
  orig: 37, 110
  offset: 0, 0
  index: -1
kust-piramida1
  rotate: false
  xy: 975, 383
  size: 44, 124
  orig: 44, 125
  offset: 0, 0
  index: -1
kust-piramida2
  rotate: false
  xy: 294, 92
  size: 44, 78
  orig: 44, 78
  offset: 0, 0
  index: -1
kust1
  rotate: true
  xy: 183, 16
  size: 89, 41
  orig: 89, 41
  offset: 0, 0
  index: -1
kust2
  rotate: false
  xy: 760, 163
  size: 108, 69
  orig: 108, 69
  offset: 0, 0
  index: -1
kust3
  rotate: false
  xy: 340, 124
  size: 69, 46
  orig: 69, 46
  offset: 0, 0
  index: -1
kust4
  rotate: false
  xy: 975, 341
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
kust5
  rotate: false
  xy: 893, 189
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
kust6
  rotate: false
  xy: 340, 93
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
kust7
  rotate: false
  xy: 411, 141
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
palm1
  rotate: false
  xy: 613, 257
  size: 182, 134
  orig: 182, 138
  offset: 0, 0
  index: -1
palm2
  rotate: false
  xy: 306, 172
  size: 184, 134
  orig: 184, 142
  offset: 0, 0
  index: -1
shadow1
  rotate: true
  xy: 870, 165
  size: 67, 21
  orig: 67, 21
  offset: 0, 0
  index: -1
shadow2
  rotate: false
  xy: 595, 142
  size: 129, 16
  orig: 129, 16
  offset: 0, 0
  index: -1
stvol1
  rotate: false
  xy: 895, 372
  size: 78, 135
  orig: 78, 135
  offset: 0, 0
  index: -1
stvol2
  rotate: false
  xy: 894, 223
  size: 70, 147
  orig: 70, 147
  offset: 0, 0
  index: -1
wave1
  rotate: false
  xy: 2, 2
  size: 179, 103
  orig: 179, 104
  offset: 0, 1
  index: -1
wave2
  rotate: true
  xy: 492, 140
  size: 166, 101
  orig: 166, 103
  offset: 0, 1
  index: -1
wave3
  rotate: false
  xy: 2, 204
  size: 302, 102
  orig: 302, 103
  offset: 0, 1
  index: -1
www
  rotate: false
  xy: 2, 107
  size: 251, 95
  orig: 251, 95
  offset: 0, 0
  index: -1
ะก block
  rotate: false
  xy: 613, 393
  size: 280, 114
  orig: 280, 114
  offset: 0, 0
  index: -1
