
g13_backhoe_dredger.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
C1
  rotate: true
  xy: 586, 644
  size: 72, 77
  orig: 72, 77
  offset: 0, 0
  index: -1
C2
  rotate: true
  xy: 528, 571
  size: 74, 48
  orig: 74, 48
  offset: 0, 0
  index: -1
CD_01
  rotate: true
  xy: 445, 178
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
Layer 116
  rotate: false
  xy: 2, 731
  size: 545, 99
  orig: 545, 99
  offset: 0, 0
  index: -1
TXT
  rotate: true
  xy: 665, 648
  size: 68, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
arrow1
  rotate: false
  xy: 2, 432
  size: 320, 297
  orig: 320, 297
  offset: 0, 0
  index: -1
blink_green
  rotate: true
  xy: 823, 783
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
blink_red
  rotate: true
  xy: 906, 783
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
cab2
  rotate: false
  xy: 324, 550
  size: 202, 179
  orig: 202, 179
  offset: 0, 0
  index: -1
cab2_base1
  rotate: false
  xy: 2, 2
  size: 114, 28
  orig: 114, 28
  offset: 0, 0
  index: -1
cab2_base2
  rotate: false
  xy: 118, 8
  size: 89, 22
  orig: 89, 22
  offset: 0, 0
  index: -1
cabin
  rotate: true
  xy: 2, 61
  size: 369, 165
  orig: 369, 165
  offset: 0, 0
  index: -1
closeddoor
  rotate: false
  xy: 578, 593
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
cloud_1
  rotate: true
  xy: 169, 234
  size: 196, 171
  orig: 196, 171
  offset: 0, 0
  index: -1
cloud_2
  rotate: false
  xy: 169, 61
  size: 196, 171
  orig: 196, 171
  offset: 0, 0
  index: -1
fara
  rotate: true
  xy: 444, 248
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
gasback
  rotate: true
  xy: 528, 647
  size: 76, 56
  orig: 76, 56
  offset: 0, 0
  index: -1
gascap
  rotate: true
  xy: 989, 810
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
gashole
  rotate: false
  xy: 445, 146
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
gid_3
  rotate: false
  xy: 342, 241
  size: 100, 67
  orig: 100, 67
  offset: 0, 0
  index: -1
gid_4
  rotate: false
  xy: 862, 934
  size: 159, 87
  orig: 159, 87
  offset: 0, 0
  index: -1
gidr1
  rotate: false
  xy: 367, 117
  size: 76, 122
  orig: 76, 122
  offset: 0, 0
  index: -1
gidr2
  rotate: true
  xy: 324, 447
  size: 101, 175
  orig: 101, 175
  offset: 0, 0
  index: -1
ladle
  rotate: false
  xy: 342, 310
  size: 145, 135
  orig: 145, 135
  offset: 0, 0
  index: -1
ladlefull
  rotate: false
  xy: 594, 772
  size: 122, 96
  orig: 122, 96
  offset: 0, 0
  index: -1
machta
  rotate: false
  xy: 549, 725
  size: 43, 105
  orig: 43, 105
  offset: 0, 0
  index: -1
ref1
  rotate: false
  xy: 209, 13
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
ref2
  rotate: true
  xy: 594, 874
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
ref4
  rotate: true
  xy: 692, 698
  size: 72, 16
  orig: 72, 16
  offset: 0, 0
  index: -1
reflect1
  rotate: false
  xy: 2, 42
  size: 557, 17
  orig: 557, 17
  offset: 0, 0
  index: -1
rock693
  rotate: true
  xy: 578, 571
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
screwblade
  rotate: false
  xy: 324, 432
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
screwblade1
  rotate: true
  xy: 523, 32
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
screwstick
  rotate: false
  xy: 367, 61
  size: 25, 5
  orig: 25, 5
  offset: 0, 0
  index: -1
shadow_reflect
  rotate: false
  xy: 2, 832
  size: 590, 83
  orig: 590, 83
  offset: 0, 0
  index: -1
sholder
  rotate: true
  xy: 608, 939
  size: 82, 252
  orig: 82, 252
  offset: 0, 0
  index: -1
smoke1
  rotate: true
  xy: 718, 784
  size: 84, 103
  orig: 84, 103
  offset: 0, 0
  index: -1
splash
  rotate: false
  xy: 367, 68
  size: 92, 47
  orig: 92, 47
  offset: 0, 0
  index: -1
tower1
  rotate: true
  xy: 832, 865
  size: 67, 184
  orig: 67, 184
  offset: 0, 0
  index: -1
tower1_base
  rotate: true
  xy: 501, 454
  size: 94, 42
  orig: 94, 42
  offset: 0, 0
  index: -1
tower2_base
  rotate: true
  xy: 501, 454
  size: 94, 42
  orig: 94, 42
  offset: 0, 0
  index: -1
tower2
  rotate: true
  xy: 608, 870
  size: 67, 222
  orig: 67, 222
  offset: 0, 0
  index: -1
tube1
  rotate: true
  xy: 989, 778
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
tube2
  rotate: true
  xy: 445, 121
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 2, 917
  size: 604, 104
  orig: 604, 104
  offset: 0, 0
  index: -1
waterline1
  rotate: false
  xy: 2, 32
  size: 519, 8
  orig: 519, 8
  offset: 0, 0
  index: -1
wheel1
  rotate: false
  xy: 594, 718
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: -1
