
g13_dock_1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
C1
  rotate: true
  xy: 528, 533
  size: 72, 77
  orig: 72, 77
  offset: 0, 0
  index: -1
C2
  rotate: false
  xy: 607, 528
  size: 74, 48
  orig: 74, 48
  offset: 0, 0
  index: -1
CD_01
  rotate: true
  xy: 813, 870
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
Layer 116
  rotate: false
  xy: 2, 732
  size: 545, 99
  orig: 545, 99
  offset: 0, 0
  index: -1
TXT
  rotate: false
  xy: 606, 450
  size: 68, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
arrow1
  rotate: false
  xy: 2, 433
  size: 320, 297
  orig: 320, 297
  offset: 0, 0
  index: -1
blink_green
  rotate: false
  xy: 618, 763
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
blink_red
  rotate: false
  xy: 618, 680
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
cab2
  rotate: false
  xy: 324, 551
  size: 202, 179
  orig: 202, 179
  offset: 0, 0
  index: -1
cab2_base1
  rotate: false
  xy: 2, 3
  size: 114, 28
  orig: 114, 28
  offset: 0, 0
  index: -1
cab2_base2
  rotate: false
  xy: 118, 9
  size: 89, 22
  orig: 89, 22
  offset: 0, 0
  index: -1
cabin
  rotate: true
  xy: 2, 62
  size: 369, 165
  orig: 369, 165
  offset: 0, 0
  index: -1
closeddoor
  rotate: false
  xy: 606, 477
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
fara
  rotate: false
  xy: 861, 887
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
gasback
  rotate: false
  xy: 607, 578
  size: 76, 56
  orig: 76, 56
  offset: 0, 0
  index: -1
gascap
  rotate: false
  xy: 238, 212
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
gashole
  rotate: false
  xy: 923, 903
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
gid_3
  rotate: true
  xy: 549, 731
  size: 100, 67
  orig: 100, 67
  offset: 0, 0
  index: -1
gid_4
  rotate: false
  xy: 862, 935
  size: 159, 87
  orig: 159, 87
  offset: 0, 0
  index: -1
gidr1
  rotate: false
  xy: 528, 607
  size: 76, 122
  orig: 76, 122
  offset: 0, 0
  index: -1
gidr2
  rotate: true
  xy: 324, 448
  size: 101, 175
  orig: 101, 175
  offset: 0, 0
  index: -1
ladle
  rotate: true
  xy: 169, 62
  size: 145, 135
  orig: 145, 135
  offset: 0, 0
  index: -1
machta
  rotate: true
  xy: 608, 895
  size: 43, 105
  orig: 43, 105
  offset: 0, 0
  index: -1
ref1
  rotate: true
  xy: 688, 847
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
ref2
  rotate: true
  xy: 307, 390
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
ref4
  rotate: false
  xy: 209, 15
  size: 72, 16
  orig: 72, 16
  offset: 0, 0
  index: -1
reflect1
  rotate: false
  xy: 2, 43
  size: 557, 17
  orig: 557, 17
  offset: 0, 0
  index: -1
screwblade
  rotate: true
  xy: 523, 33
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
screwblade1
  rotate: false
  xy: 324, 433
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
screwstick
  rotate: false
  xy: 118, 2
  size: 25, 5
  orig: 25, 5
  offset: 0, 0
  index: -1
shadow_reflect
  rotate: false
  xy: 2, 833
  size: 590, 83
  orig: 590, 83
  offset: 0, 0
  index: -1
sholder
  rotate: true
  xy: 608, 940
  size: 82, 252
  orig: 82, 252
  offset: 0, 0
  index: -1
smoke1
  rotate: true
  xy: 501, 447
  size: 84, 103
  orig: 84, 103
  offset: 0, 0
  index: -1
splash
  rotate: false
  xy: 594, 846
  size: 92, 47
  orig: 92, 47
  offset: 0, 0
  index: -1
tower1
  rotate: false
  xy: 238, 247
  size: 67, 184
  orig: 67, 184
  offset: 0, 0
  index: -1
tower1_base
  rotate: false
  xy: 606, 636
  size: 94, 42
  orig: 94, 42
  offset: 0, 0
  index: -1
tower2_base
  rotate: false
  xy: 606, 636
  size: 94, 42
  orig: 94, 42
  offset: 0, 0
  index: -1
tower2
  rotate: false
  xy: 169, 209
  size: 67, 222
  orig: 67, 222
  offset: 0, 0
  index: -1
tube1
  rotate: true
  xy: 967, 903
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
tube2
  rotate: true
  xy: 283, 8
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 2, 918
  size: 604, 104
  orig: 604, 104
  offset: 0, 0
  index: -1
waterline1
  rotate: false
  xy: 2, 33
  size: 519, 8
  orig: 519, 8
  offset: 0, 0
  index: -1
wheel1
  rotate: false
  xy: 715, 886
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: -1
