
g3_2_barge_.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 2, 115
  size: 482, 149
  orig: 482, 149
  offset: 0, 0
  index: -1
Cabin
  rotate: false
  xy: 481, 625
  size: 178, 395
  orig: 178, 395
  offset: 0, 0
  index: -1
Krug
  rotate: true
  xy: 956, 895
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
Rocks_001
  rotate: false
  xy: 244, 509
  size: 205, 88
  orig: 205, 88
  offset: 0, 0
  index: -1
TXT
  rotate: true
  xy: 451, 516
  size: 81, 23
  orig: 81, 23
  offset: 0, 0
  index: -1
ancor
  rotate: false
  xy: 403, 453
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
ancorshadow
  rotate: false
  xy: 244, 128
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
blink_green
  rotate: false
  xy: 244, 426
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
blink_red
  rotate: false
  xy: 777, 834
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
brizgi
  rotate: true
  xy: 244, 330
  size: 94, 47
  orig: 94, 47
  offset: 0, 0
  index: -1
brizgi2
  rotate: false
  xy: 326, 429
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
cap
  rotate: true
  xy: 777, 626
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
dirt
  rotate: false
  xy: 2, 599
  size: 477, 421
  orig: 477, 421
  offset: 0, 0
  index: -1
doorclosed
  rotate: false
  xy: 777, 732
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
dooropened
  rotate: false
  xy: 777, 781
  size: 74, 51
  orig: 74, 51
  offset: 0, 0
  index: -1
gaz
  rotate: false
  xy: 326, 451
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
gazhole
  rotate: true
  xy: 777, 582
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
krugshadow
  rotate: true
  xy: 956, 958
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
perila
  rotate: true
  xy: 107, 28
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
reflect1
  rotate: true
  xy: 214, 88
  size: 509, 28
  orig: 509, 28
  offset: 0, 0
  index: -1
reflect2
  rotate: false
  xy: 481, 606
  size: 103, 17
  orig: 103, 17
  offset: 0, 0
  index: -1
reflect3
  rotate: false
  xy: 586, 611
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
reflect4
  rotate: true
  xy: 767, 570
  size: 450, 8
  orig: 450, 8
  offset: 0, 0
  index: -1
reflect5
  rotate: false
  xy: 2, 2
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
screwblade2
  rotate: false
  xy: 820, 716
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
screwstick
  rotate: true
  xy: 767, 550
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
scrweblade1
  rotate: false
  xy: 943, 940
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
sh
  rotate: true
  xy: 153, 120
  size: 477, 59
  orig: 477, 59
  offset: 0, 0
  index: -1
smoke1
  rotate: false
  xy: 777, 917
  size: 84, 103
  orig: 84, 103
  offset: 0, 0
  index: -1
stones_1/grass1
  rotate: false
  xy: 777, 681
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
stones_1/grass5
  rotate: false
  xy: 863, 920
  size: 78, 35
  orig: 78, 35
  offset: 0, 0
  index: -1
stones_1/grass7
  rotate: false
  xy: 2, 21
  size: 103, 92
  orig: 103, 92
  offset: 0, 0
  index: -1
stones_1/rock1
  rotate: true
  xy: 244, 253
  size: 75, 46
  orig: 75, 46
  offset: 0, 0
  index: -1
stones_1/rock3
  rotate: true
  xy: 293, 371
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
stones_1/rock4
  rotate: false
  xy: 863, 957
  size: 91, 63
  orig: 91, 63
  offset: 0, 0
  index: -1
tube
  rotate: false
  xy: 244, 183
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
water
  rotate: true
  xy: 661, 416
  size: 604, 104
  orig: 604, 104
  offset: 0, 0
  index: -1
wheel
  rotate: false
  xy: 244, 92
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
