
stage_2_waterline.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
waterline
  rotate: false
  xy: 2, 400
  size: 498, 98
  orig: 498, 98
  offset: 0, 0
  index: -1
wave_2
  rotate: true
  xy: 2, 211
  size: 77, 22
  orig: 77, 22
  offset: 0, 0
  index: -1
wave_3
  rotate: false
  xy: 2, 290
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
wave_4
  rotate: false
  xy: 2, 384
  size: 116, 14
  orig: 116, 14
  offset: 0, 0
  index: -1
wave_5
  rotate: true
  xy: 26, 214
  size: 74, 17
  orig: 74, 17
  offset: 0, 0
  index: -1
wave_6
  rotate: true
  xy: 62, 297
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
wave_7
  rotate: true
  xy: 2, 139
  size: 70, 22
  orig: 70, 22
  offset: 0, 0
  index: -1
wawe1
  rotate: false
  xy: 2, 349
  size: 93, 33
  orig: 93, 33
  offset: 0, 0
  index: -1
