
stage_4.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
2flore1
  rotate: false
  xy: 766, 172
  size: 90, 75
  orig: 90, 75
  offset: 0, 0
  index: -1
2flore2
  rotate: true
  xy: 689, 95
  size: 90, 65
  orig: 90, 65
  offset: 0, 0
  index: -1
3flor1
  rotate: false
  xy: 858, 172
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
3flor2
  rotate: true
  xy: 943, 164
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
Island
  rotate: false
  xy: 2, 35
  size: 441, 212
  orig: 441, 212
  offset: 0, 0
  index: -1
Lighouse_granit_FG
  rotate: false
  xy: 579, 145
  size: 108, 40
  orig: 108, 40
  offset: 0, 0
  index: -1
Lighthouse_beton1_BG
  rotate: false
  xy: 579, 104
  size: 90, 39
  orig: 90, 39
  offset: 0, 0
  index: -1
Lighthouse_beton1_FG
  rotate: false
  xy: 926, 119
  size: 94, 43
  orig: 94, 43
  offset: 0, 0
  index: -1
Lighthouse_granit_BG
  rotate: false
  xy: 278, 2
  size: 102, 31
  orig: 102, 31
  offset: 0, 0
  index: -1
carcas
  rotate: false
  xy: 756, 114
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
cloud_3
  rotate: false
  xy: 445, 132
  size: 132, 115
  orig: 132, 115
  offset: 0, 0
  index: -1
glass
  rotate: false
  xy: 840, 116
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
handrail
  rotate: false
  xy: 156, 5
  size: 120, 28
  orig: 120, 28
  offset: 0, 0
  index: -1
redtoob
  rotate: false
  xy: 756, 90
  size: 83, 22
  orig: 83, 22
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 445, 29
  size: 104, 42
  orig: 104, 42
  offset: 0, 0
  index: -1
roof
  rotate: false
  xy: 445, 73
  size: 121, 57
  orig: 121, 57
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 4
  size: 152, 29
  orig: 152, 29
  offset: 0, 0
  index: -1
shadow_window
  rotate: true
  xy: 382, 11
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
stairs
  rotate: true
  xy: 579, 187
  size: 60, 185
  orig: 60, 185
  offset: 0, 0
  index: -1
