
t_3_2_sep_01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 2, 117
  size: 482, 149
  orig: 482, 149
  offset: 0, 0
  index: -1
Cabin
  rotate: false
  xy: 481, 627
  size: 178, 395
  orig: 178, 395
  offset: 0, 0
  index: -1
Krug
  rotate: true
  xy: 777, 570
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
TXT
  rotate: false
  xy: 321, 299
  size: 81, 23
  orig: 81, 23
  offset: 0, 0
  index: -1
ancor
  rotate: false
  xy: 859, 660
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
ancorshadow
  rotate: true
  xy: 88, 2
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
blink_green
  rotate: false
  xy: 777, 633
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
blink_red
  rotate: false
  xy: 898, 757
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
brizgi
  rotate: true
  xy: 413, 505
  size: 94, 47
  orig: 94, 47
  offset: 0, 0
  index: -1
brizgi2
  rotate: false
  xy: 481, 586
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 898, 682
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
dirt
  rotate: false
  xy: 2, 601
  size: 477, 421
  orig: 477, 421
  offset: 0, 0
  index: -1
doorclosed
  rotate: true
  xy: 413, 347
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
dooropened
  rotate: true
  xy: 767, 426
  size: 74, 51
  orig: 74, 51
  offset: 0, 0
  index: -1
gabion_gray_1
  rotate: true
  xy: 244, 293
  size: 306, 75
  orig: 306, 75
  offset: 0, 0
  index: -1
gabion_green_1
  rotate: true
  xy: 777, 716
  size: 306, 75
  orig: 306, 75
  offset: 0, 0
  index: -1
gabion_red_1
  rotate: true
  xy: 854, 716
  size: 306, 42
  orig: 306, 42
  offset: 0, 0
  index: -1
gaz
  rotate: true
  xy: 88, 40
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
gazhole
  rotate: false
  xy: 980, 808
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
krugshadow
  rotate: false
  xy: 767, 502
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
perila
  rotate: true
  xy: 413, 418
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
reflect1
  rotate: true
  xy: 214, 90
  size: 509, 28
  orig: 509, 28
  offset: 0, 0
  index: -1
reflect2
  rotate: false
  xy: 481, 608
  size: 103, 17
  orig: 103, 17
  offset: 0, 0
  index: -1
reflect3
  rotate: true
  xy: 845, 593
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
reflect4
  rotate: true
  xy: 767, 572
  size: 450, 8
  orig: 450, 8
  offset: 0, 0
  index: -1
reflect5
  rotate: true
  xy: 462, 555
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
screwblade2
  rotate: false
  xy: 831, 554
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
screwstick
  rotate: true
  xy: 146, 97
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
scrweblade1
  rotate: false
  xy: 586, 610
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
sh
  rotate: true
  xy: 153, 122
  size: 477, 59
  orig: 477, 59
  offset: 0, 0
  index: -1
smoke1
  rotate: false
  xy: 2, 12
  size: 84, 103
  orig: 84, 103
  offset: 0, 0
  index: -1
terr_1
  rotate: true
  xy: 321, 324
  size: 275, 90
  orig: 275, 90
  offset: 0, 0
  index: -1
terr_2
  rotate: true
  xy: 244, 91
  size: 200, 81
  orig: 200, 81
  offset: 0, 0
  index: -1
terr_3
  rotate: true
  xy: 898, 840
  size: 182, 100
  orig: 182, 100
  offset: 0, 0
  index: -1
tube
  rotate: true
  xy: 898, 717
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
water
  rotate: true
  xy: 661, 418
  size: 604, 104
  orig: 604, 104
  offset: 0, 0
  index: -1
wheel
  rotate: false
  xy: 980, 772
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
