
g10.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Baise
  rotate: false
  xy: 2, 345
  size: 582, 183
  orig: 582, 183
  offset: 0, 0
  index: -1
CABIN
  rotate: false
  xy: 581, 728
  size: 183, 294
  orig: 183, 294
  offset: 0, 0
  index: -1
F_handle
  rotate: true
  xy: 581, 55
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
Fara
  rotate: false
  xy: 664, 502
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
antenne
  rotate: false
  xy: 777, 620
  size: 36, 107
  orig: 36, 107
  offset: 0, 0
  index: -1
blink_green
  rotate: false
  xy: 766, 729
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
blink_red
  rotate: false
  xy: 367, 3
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
brizgi
  rotate: false
  xy: 879, 814
  size: 96, 47
  orig: 96, 47
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 965, 866
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
carcas
  rotate: true
  xy: 309, 2
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
dirt
  rotate: false
  xy: 2, 530
  size: 577, 492
  orig: 577, 492
  offset: 0, 0
  index: -1
doorclosed
  rotate: false
  xy: 586, 394
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
dooropened
  rotate: false
  xy: 586, 443
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
farabase
  rotate: true
  xy: 586, 361
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
gashole
  rotate: true
  xy: 977, 822
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
gasholebase
  rotate: false
  xy: 586, 494
  size: 76, 56
  orig: 76, 56
  offset: 0, 0
  index: -1
gazon1
  rotate: false
  xy: 766, 918
  size: 111, 104
  orig: 111, 104
  offset: 0, 0
  index: -1
gazon2
  rotate: false
  xy: 766, 812
  size: 111, 104
  orig: 111, 104
  offset: 0, 0
  index: -1
glass
  rotate: false
  xy: 879, 863
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
handrail
  rotate: true
  xy: 747, 606
  size: 120, 28
  orig: 120, 28
  offset: 0, 0
  index: -1
hook
  rotate: false
  xy: 515, 41
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
lifebuoy
  rotate: false
  xy: 449, 11
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
pillar1
  rotate: true
  xy: 2, 7
  size: 77, 305
  orig: 77, 305
  offset: 0, 0
  index: -1
pillar2
  rotate: false
  xy: 581, 552
  size: 146, 27
  orig: 146, 27
  offset: 0, 0
  index: -1
pillar3
  rotate: false
  xy: 581, 552
  size: 146, 27
  orig: 146, 27
  offset: 0, 0
  index: -1
redtoob
  rotate: true
  xy: 848, 623
  size: 83, 22
  orig: 83, 22
  offset: 0, 0
  index: -1
ref1
  rotate: false
  xy: 608, 100
  size: 51, 17
  orig: 51, 17
  offset: 0, 0
  index: -1
refl2
  rotate: true
  xy: 848, 708
  size: 102, 23
  orig: 102, 23
  offset: 0, 0
  index: -1
reflect_
  rotate: false
  xy: 2, 96
  size: 604, 21
  orig: 604, 21
  offset: 0, 0
  index: -1
roof
  rotate: true
  xy: 965, 901
  size: 121, 57
  orig: 121, 57
  offset: 0, 0
  index: -1
screwblade1
  rotate: false
  xy: 747, 587
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
screwblade2
  rotate: false
  xy: 729, 561
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
screwstick
  rotate: false
  xy: 777, 612
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 225
  size: 590, 118
  orig: 590, 118
  offset: 0, 0
  index: -1
smoke1
  rotate: false
  xy: 879, 919
  size: 84, 103
  orig: 84, 103
  offset: 0, 0
  index: -1
tross1
  rotate: false
  xy: 581, 581
  size: 164, 145
  orig: 164, 145
  offset: 0, 0
  index: -1
tross2
  rotate: false
  xy: 706, 503
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
tube
  rotate: false
  xy: 815, 620
  size: 31, 107
  orig: 31, 107
  offset: 0, 0
  index: -1
waterline
  rotate: false
  xy: 2, 86
  size: 535, 8
  orig: 535, 8
  offset: 0, 0
  index: -1
watersurface
  rotate: false
  xy: 2, 119
  size: 665, 104
  orig: 665, 104
  offset: 0, 0
  index: -1
wheel
  rotate: false
  xy: 543, 58
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
wheel12121
  rotate: false
  xy: 613, 57
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
