
t_1_sep_01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BODY
  rotate: true
  xy: 531, 453
  size: 569, 204
  orig: 569, 204
  offset: 0, 0
  index: -1
Dirt
  rotate: false
  xy: 2, 531
  size: 527, 491
  orig: 527, 491
  offset: 0, 0
  index: -1
Door
  rotate: true
  xy: 443, 472
  size: 57, 84
  orig: 57, 84
  offset: 0, 0
  index: -1
Layer 3
  rotate: true
  xy: 183, 2
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
Radar_FG
  rotate: false
  xy: 639, 15
  size: 79, 28
  orig: 79, 28
  offset: 0, 0
  index: -1
Radar_sphere
  rotate: false
  xy: 751, 28
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Tube
  rotate: true
  xy: 2, 14
  size: 50, 179
  orig: 50, 179
  offset: 0, 0
  index: -1
W1
  rotate: true
  xy: 717, 409
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
W2
  rotate: false
  xy: 443, 461
  size: 39, 9
  orig: 39, 9
  offset: 0, 0
  index: -1
W3
  rotate: true
  xy: 1007, 625
  size: 110, 15
  orig: 110, 15
  offset: 0, 0
  index: -1
Wline
  rotate: true
  xy: 915, 502
  size: 520, 14
  orig: 520, 14
  offset: 0, 0
  index: -1
Wline2
  rotate: true
  xy: 931, 591
  size: 431, 8
  orig: 431, 8
  offset: 0, 0
  index: -1
blade1
  rotate: false
  xy: 384, 50
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
blade2
  rotate: false
  xy: 957, 436
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
blink_green
  rotate: true
  xy: 941, 942
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
blink_red
  rotate: true
  xy: 941, 860
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
brizgi
  rotate: true
  xy: 396, 36
  size: 80, 43
  orig: 80, 43
  offset: 0, 0
  index: -1
cabin1
  rotate: false
  xy: 443, 251
  size: 272, 200
  orig: 272, 200
  offset: 0, 0
  index: -1
cabin2
  rotate: true
  xy: 441, 25
  size: 140, 196
  orig: 140, 196
  offset: 0, 0
  index: -1
cap_
  rotate: true
  xy: 957, 451
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
caphole_
  rotate: true
  xy: 941, 555
  size: 75, 55
  orig: 75, 55
  offset: 0, 0
  index: -1
closedoor
  rotate: true
  xy: 909, 432
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
gashole_
  rotate: true
  xy: 720, 2
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
lifebuoy
  rotate: true
  xy: 769, 237
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
mast
  rotate: true
  xy: 183, 26
  size: 38, 114
  orig: 38, 114
  offset: 0, 0
  index: -1
opendoor_
  rotate: false
  xy: 931, 505
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
pillar1
  rotate: false
  xy: 835, 240
  size: 85, 144
  orig: 85, 144
  offset: 0, 0
  index: -1
pillar2
  rotate: true
  xy: 443, 167
  size: 82, 202
  orig: 82, 202
  offset: 0, 0
  index: -1
radar_BG
  rotate: false
  xy: 299, 17
  size: 83, 47
  orig: 83, 47
  offset: 0, 0
  index: -1
radar_screwnut
  rotate: true
  xy: 639, 154
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
radar_stick1
  rotate: false
  xy: 1011, 813
  size: 6, 45
  orig: 6, 45
  offset: 0, 0
  index: -1
radar_stick2
  rotate: false
  xy: 922, 354
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
radarholder
  rotate: true
  xy: 909, 391
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 835, 553
  size: 469, 78
  orig: 469, 78
  offset: 0, 0
  index: -1
smoke1
  rotate: false
  xy: 647, 146
  size: 84, 103
  orig: 84, 103
  offset: 0, 0
  index: -1
smoke2
  rotate: true
  xy: 941, 737
  size: 121, 68
  orig: 121, 68
  offset: 0, 0
  index: -1
smoke3
  rotate: true
  xy: 835, 386
  size: 165, 72
  orig: 165, 72
  offset: 0, 0
  index: -1
spot
  rotate: false
  xy: 2, 222
  size: 439, 307
  orig: 439, 307
  offset: 0, 0
  index: -1
spot2
  rotate: false
  xy: 2, 118
  size: 437, 102
  orig: 437, 102
  offset: 0, 0
  index: -1
stick
  rotate: true
  xy: 931, 572
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
water
  rotate: true
  xy: 737, 298
  size: 724, 96
  orig: 724, 96
  offset: 0, 0
  index: -1
wave
  rotate: false
  xy: 2, 66
  size: 392, 50
  orig: 392, 50
  offset: 0, 0
  index: -1
wheel-1
  rotate: false
  xy: 639, 45
  size: 63, 99
  orig: 63, 99
  offset: 0, 0
  index: -1
wheel-1 copy
  rotate: false
  xy: 704, 45
  size: 63, 99
  orig: 63, 99
  offset: 0, 0
  index: -1
wheel1_sh
  rotate: false
  xy: 941, 632
  size: 64, 103
  orig: 64, 103
  offset: 0, 0
  index: -1
wheel1_sh copy
  rotate: false
  xy: 941, 632
  size: 64, 103
  orig: 64, 103
  offset: 0, 0
  index: -1
wheel_corma
  rotate: true
  xy: 990, 475
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
