
t9_1_sep_01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 251
  size: 547, 161
  orig: 547, 161
  offset: 0, 0
  index: -1
Cabin
  rotate: false
  xy: 669, 253
  size: 197, 306
  orig: 197, 306
  offset: 0, 0
  index: -1
Fara
  rotate: true
  xy: 486, 47
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
Pillar
  rotate: false
  xy: 901, 645
  size: 63, 376
  orig: 63, 376
  offset: 0, 0
  index: -1
REFFF
  rotate: false
  xy: 2, 132
  size: 589, 117
  orig: 589, 117
  offset: 0, 0
  index: -1
blink_green
  rotate: false
  xy: 901, 562
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
blink_red
  rotate: false
  xy: 868, 479
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
brizgi
  rotate: false
  xy: 390, 42
  size: 94, 47
  orig: 94, 47
  offset: 0, 0
  index: -1
cap
  rotate: true
  xy: 593, 201
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
chipper1
  rotate: true
  xy: 868, 251
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
chipper2
  rotate: true
  xy: 868, 251
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
chipper3
  rotate: true
  xy: 868, 251
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
closeddoor
  rotate: true
  xy: 868, 388
  size: 89, 61
  orig: 89, 61
  offset: 0, 0
  index: -1
dirt
  rotate: false
  xy: 2, 520
  size: 647, 501
  orig: 647, 501
  offset: 0, 0
  index: -1
farahandle
  rotate: false
  xy: 637, 317
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
gasH
  rotate: true
  xy: 966, 945
  size: 76, 56
  orig: 76, 56
  offset: 0, 0
  index: -1
gashole
  rotate: true
  xy: 637, 370
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
hill1
  rotate: true
  xy: 966, 718
  size: 82, 41
  orig: 82, 41
  offset: 0, 0
  index: -1
hill2
  rotate: false
  xy: 551, 256
  size: 77, 51
  orig: 77, 51
  offset: 0, 0
  index: -1
hill3
  rotate: true
  xy: 966, 802
  size: 141, 34
  orig: 141, 34
  offset: 0, 0
  index: -1
liferound
  rotate: false
  xy: 868, 313
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
openeddoor
  rotate: true
  xy: 966, 646
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
pillars2
  rotate: false
  xy: 2, 25
  size: 230, 64
  orig: 230, 64
  offset: 0, 0
  index: -1
ref1
  rotate: true
  xy: 931, 431
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
ref2
  rotate: false
  xy: 234, 29
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
reflect11
  rotate: false
  xy: 2, 2
  size: 100, 21
  orig: 100, 21
  offset: 0, 0
  index: -1
slidebase
  rotate: true
  xy: 784, 577
  size: 444, 115
  orig: 444, 115
  offset: 0, 0
  index: -1
slideline
  rotate: true
  xy: 651, 561
  size: 460, 131
  orig: 460, 131
  offset: 0, 0
  index: -1
smoke1
  rotate: false
  xy: 551, 309
  size: 84, 103
  orig: 84, 103
  offset: 0, 0
  index: -1
tube
  rotate: true
  xy: 234, 48
  size: 41, 154
  orig: 41, 154
  offset: 0, 0
  index: -1
txt
  rotate: true
  xy: 950, 478
  size: 82, 23
  orig: 82, 23
  offset: 0, 0
  index: -1
waterline
  rotate: false
  xy: 2, 91
  size: 535, 8
  orig: 535, 8
  offset: 0, 0
  index: -1
waterreflect
  rotate: false
  xy: 2, 101
  size: 605, 29
  orig: 605, 29
  offset: 0, 0
  index: -1
watersurface
  rotate: false
  xy: 2, 414
  size: 665, 104
  orig: 665, 104
  offset: 0, 0
  index: -1
wheell
  rotate: false
  xy: 983, 605
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
wheell10
  rotate: false
  xy: 983, 605
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
wheell2
  rotate: false
  xy: 983, 605
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
wheell3
  rotate: false
  xy: 983, 605
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
wheell4
  rotate: false
  xy: 983, 605
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
wheell5
  rotate: false
  xy: 983, 605
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
wheell6
  rotate: false
  xy: 983, 605
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
wheell7
  rotate: false
  xy: 983, 605
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
wheell8
  rotate: false
  xy: 983, 605
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
wheell9
  rotate: false
  xy: 983, 605
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
