
s4_g6_yellow_barge.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 742
  size: 590, 174
  orig: 590, 174
  offset: 0, 0
  index: -1
Tube_
  rotate: false
  xy: 128, 323
  size: 300, 137
  orig: 300, 137
  offset: 0, 0
  index: -1
ancor
  rotate: false
  xy: 429, 263
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
big_wheel
  rotate: false
  xy: 481, 405
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
blink_green
  rotate: false
  xy: 597, 665
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
blink_red
  rotate: false
  xy: 597, 582
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
brizgi
  rotate: true
  xy: 679, 649
  size: 97, 47
  orig: 97, 47
  offset: 0, 0
  index: -1
bubble_red
  rotate: false
  xy: 430, 322
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
cabin_bottom
  rotate: false
  xy: 594, 748
  size: 140, 168
  orig: 140, 168
  offset: 0, 0
  index: -1
cabin_top
  rotate: true
  xy: 128, 202
  size: 119, 213
  orig: 119, 213
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 840, 947
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
carcass
  rotate: false
  xy: 128, 462
  size: 292, 278
  orig: 292, 278
  offset: 0, 0
  index: -1
closeddoor
  rotate: false
  xy: 33, 102
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
mast
  rotate: true
  xy: 422, 466
  size: 30, 108
  orig: 30, 108
  offset: 0, 0
  index: -1
pillar
  rotate: true
  xy: 597, 498
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
pillar2
  rotate: true
  xy: 715, 949
  size: 73, 123
  orig: 73, 123
  offset: 0, 0
  index: -1
reflect1
  rotate: true
  xy: 2, 94
  size: 646, 29
  orig: 646, 29
  offset: 0, 0
  index: -1
reflect2
  rotate: false
  xy: 128, 178
  size: 91, 22
  orig: 91, 22
  offset: 0, 0
  index: -1
reflect3
  rotate: false
  xy: 221, 184
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
reflectbottom
  rotate: true
  xy: 33, 150
  size: 590, 83
  orig: 590, 83
  offset: 0, 0
  index: -1
roof
  rotate: false
  xy: 840, 982
  size: 135, 40
  orig: 135, 40
  offset: 0, 0
  index: -1
sand_
  rotate: true
  xy: 422, 498
  size: 242, 173
  orig: 242, 173
  offset: 0, 0
  index: -1
screwblade1
  rotate: true
  xy: 2, 2
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
screwblade2
  rotate: true
  xy: 24, 2
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
screwstick
  rotate: false
  xy: 343, 209
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
smoke1
  rotate: false
  xy: 343, 218
  size: 84, 103
  orig: 84, 103
  offset: 0, 0
  index: -1
tube
  rotate: false
  xy: 430, 373
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
txt_
  rotate: true
  xy: 2, 13
  size: 79, 24
  orig: 79, 24
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 2, 918
  size: 711, 104
  orig: 711, 104
  offset: 0, 0
  index: -1
waterline
  rotate: true
  xy: 118, 169
  size: 571, 8
  orig: 571, 8
  offset: 0, 0
  index: -1
wh
  rotate: true
  xy: 977, 994
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
wheel1
  rotate: false
  xy: 679, 591
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
