
t_4_sep_01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 430
  size: 591, 175
  orig: 591, 175
  offset: 0, 0
  index: -1
ancor
  rotate: true
  xy: 670, 196
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
big_wheel
  rotate: false
  xy: 670, 237
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
blink_green
  rotate: false
  xy: 766, 497
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
blink_red
  rotate: false
  xy: 326, 25
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
brizgi
  rotate: false
  xy: 767, 580
  size: 97, 47
  orig: 97, 47
  offset: 0, 0
  index: -1
cabin_bottom
  rotate: true
  xy: 597, 602
  size: 140, 168
  orig: 140, 168
  offset: 0, 0
  index: -1
cabin_top
  rotate: true
  xy: 2, 77
  size: 119, 213
  orig: 119, 213
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 969, 584
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
carcass
  rotate: false
  xy: 597, 744
  size: 292, 278
  orig: 292, 278
  offset: 0, 0
  index: -1
chip
  rotate: true
  xy: 594, 197
  size: 94, 74
  orig: 94, 74
  offset: 0, 0
  index: -1
chip10
  rotate: false
  xy: 458, 122
  size: 112, 74
  orig: 112, 74
  offset: 0, 0
  index: -1
chip11
  rotate: true
  xy: 891, 814
  size: 105, 89
  orig: 105, 89
  offset: 0, 0
  index: -1
chip12
  rotate: true
  xy: 703, 485
  size: 115, 61
  orig: 115, 61
  offset: 0, 0
  index: -1
chip13
  rotate: false
  xy: 850, 629
  size: 62, 113
  orig: 62, 113
  offset: 0, 0
  index: -1
chip14
  rotate: false
  xy: 595, 519
  size: 106, 81
  orig: 106, 81
  offset: 0, 0
  index: -1
chip15
  rotate: true
  xy: 127, 3
  size: 72, 111
  orig: 72, 111
  offset: 0, 0
  index: -1
chip16
  rotate: true
  xy: 127, 3
  size: 72, 111
  orig: 72, 111
  offset: 0, 0
  index: -1
chip17
  rotate: false
  xy: 595, 436
  size: 106, 81
  orig: 106, 81
  offset: 0, 0
  index: -1
chip2
  rotate: true
  xy: 703, 434
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
chip3
  rotate: false
  xy: 891, 921
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
chip4
  rotate: false
  xy: 656, 101
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
chip5
  rotate: false
  xy: 910, 582
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
chip6
  rotate: false
  xy: 891, 748
  size: 86, 64
  orig: 86, 64
  offset: 0, 0
  index: -1
chip7
  rotate: false
  xy: 217, 108
  size: 112, 88
  orig: 112, 88
  offset: 0, 0
  index: -1
chip8
  rotate: false
  xy: 767, 629
  size: 81, 113
  orig: 81, 113
  offset: 0, 0
  index: -1
chip9
  rotate: false
  xy: 331, 132
  size: 125, 64
  orig: 125, 64
  offset: 0, 0
  index: -1
closeddoor
  rotate: true
  xy: 854, 433
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
cloud_dirt
  rotate: true
  xy: 914, 651
  size: 95, 83
  orig: 95, 83
  offset: 0, 0
  index: -1
dirt
  rotate: false
  xy: 2, 607
  size: 593, 415
  orig: 593, 415
  offset: 0, 0
  index: -1
gazhole
  rotate: false
  xy: 866, 597
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
gazhole2
  rotate: false
  xy: 776, 439
  size: 76, 56
  orig: 76, 56
  offset: 0, 0
  index: -1
mast
  rotate: true
  xy: 914, 619
  size: 30, 108
  orig: 30, 108
  offset: 0, 0
  index: -1
opendoor
  rotate: true
  xy: 848, 504
  size: 74, 51
  orig: 74, 51
  offset: 0, 0
  index: -1
pillar
  rotate: false
  xy: 572, 117
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
pillar2
  rotate: true
  xy: 2, 2
  size: 73, 123
  orig: 73, 123
  offset: 0, 0
  index: -1
reflect1
  rotate: false
  xy: 2, 293
  size: 646, 29
  orig: 646, 29
  offset: 0, 0
  index: -1
reflect2
  rotate: false
  xy: 331, 108
  size: 91, 22
  orig: 91, 22
  offset: 0, 0
  index: -1
reflect3
  rotate: true
  xy: 993, 927
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
reflectbottom
  rotate: false
  xy: 2, 208
  size: 590, 83
  orig: 590, 83
  offset: 0, 0
  index: -1
roof
  rotate: true
  xy: 982, 784
  size: 135, 40
  orig: 135, 40
  offset: 0, 0
  index: -1
screwblade1
  rotate: false
  xy: 217, 86
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
screwblade2
  rotate: false
  xy: 424, 111
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
screwstick
  rotate: false
  xy: 217, 77
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
smoke1
  rotate: false
  xy: 240, 3
  size: 84, 103
  orig: 84, 103
  offset: 0, 0
  index: -1
tube
  rotate: false
  xy: 715, 341
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
txt
  rotate: false
  xy: 650, 298
  size: 67, 24
  orig: 67, 24
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 2, 324
  size: 711, 104
  orig: 711, 104
  offset: 0, 0
  index: -1
waterline
  rotate: false
  xy: 2, 198
  size: 571, 8
  orig: 571, 8
  offset: 0, 0
  index: -1
wh
  rotate: false
  xy: 993, 977
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
wheel1
  rotate: false
  xy: 656, 138
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
