第一关：
1-1 gidrolokator
1-2 vodolazny-kater
1-3 ukladchik
1-4 red-barzha
1-5 crane
1-6 orange_barzha
1-7 blue-barzha
1-8 zemsnaryad
1-9 barge_conveyor
1-10 container-ship
1-11 car-carrier
1-12 ferryboat
第二关：
2-1 g13_backhoe_dredger
2-2 crane
2-3 g15_sheerleg_barge
2-4 container-ship
2-5 red-barzha
2-6 car-carrier
2-7 orange_barzha
第三关：
3-1 g20_garbage_collector
3-2 g21_split_barge
3-3 ukladchik
3-4 zemsnaryad
3-5 container-ship
3-6 car-carrier
3-7 crane
3-8 blue-barzha
3-9 red-barzha
3-10 g29_cable_layer
3-11 orange_barzha


