
home_7.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
fence
  rotate: false
  xy: 581, 208
  size: 79, 36
  orig: 79, 36
  offset: 0, 0
  index: -1
fence_flying_1
  rotate: false
  xy: 898, 474
  size: 81, 36
  orig: 81, 36
  offset: 0, 0
  index: -1
fence_grass
  rotate: false
  xy: 2, 10
  size: 80, 27
  orig: 80, 27
  offset: 0, 0
  index: -1
flower_1
  rotate: false
  xy: 898, 422
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
flower_2
  rotate: true
  xy: 162, 2
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
flower_3
  rotate: false
  xy: 534, 53
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
grass_1_L
  rotate: false
  xy: 704, 464
  size: 192, 46
  orig: 192, 46
  offset: 0, 0
  index: -1
grass_1_R
  rotate: false
  xy: 581, 246
  size: 98, 63
  orig: 98, 63
  offset: 0, 0
  index: -1
grass_flying_1
  rotate: false
  xy: 84, 13
  size: 76, 24
  orig: 76, 24
  offset: 0, 0
  index: -1
grass_shadow
  rotate: false
  xy: 452, 211
  size: 127, 98
  orig: 127, 98
  offset: 0, 0
  index: -1
lamp
  rotate: false
  xy: 937, 440
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
lamp_2
  rotate: true
  xy: 534, 32
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
lamp_grass
  rotate: false
  xy: 937, 424
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
lamp_stick
  rotate: false
  xy: 253, 14
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
leaves_1
  rotate: false
  xy: 452, 132
  size: 117, 77
  orig: 117, 77
  offset: 0, 0
  index: -1
lighthouse
  rotate: false
  xy: 2, 39
  size: 448, 471
  orig: 448, 471
  offset: 0, 0
  index: -1
puili
  rotate: false
  xy: 452, 392
  size: 250, 118
  orig: 250, 118
  offset: 0, 0
  index: -1
rays_01
  rotate: false
  xy: 846, 412
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
smooth_sand_1
  rotate: false
  xy: 452, 311
  size: 246, 79
  orig: 246, 79
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 253, 2
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
stones_L_1
  rotate: false
  xy: 704, 403
  size: 46, 11
  orig: 46, 11
  offset: 0, 0
  index: -1
stones_L_2
  rotate: true
  xy: 681, 257
  size: 52, 10
  orig: 52, 10
  offset: 0, 0
  index: -1
stones_L_3
  rotate: false
  xy: 662, 214
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
stones_R_1
  rotate: false
  xy: 981, 479
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
stones_R_2
  rotate: false
  xy: 220, 11
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
stones_R_3
  rotate: false
  xy: 195, 2
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
stones_fence
  rotate: false
  xy: 898, 461
  size: 68, 11
  orig: 68, 11
  offset: 0, 0
  index: -1
tuya_1
  rotate: true
  xy: 704, 416
  size: 46, 140
  orig: 46, 140
  offset: 0, 0
  index: -1
tuya_L
  rotate: true
  xy: 452, 94
  size: 36, 125
  orig: 36, 125
  offset: 0, 0
  index: -1
tuya_R_shadow
  rotate: true
  xy: 452, 29
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: -1
