
s7_g6.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 230
  size: 590, 174
  orig: 590, 174
  offset: 0, 0
  index: -1
ancor
  rotate: true
  xy: 799, 23
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
blink_green
  rotate: false
  xy: 499, 21
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
blink_red
  rotate: false
  xy: 581, 31
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
brizgi
  rotate: false
  xy: 400, 55
  size: 97, 47
  orig: 97, 47
  offset: 0, 0
  index: -1
cabin_bottom
  rotate: true
  xy: 715, 90
  size: 140, 168
  orig: 140, 168
  offset: 0, 0
  index: -1
cabin_top
  rotate: false
  xy: 594, 191
  size: 119, 213
  orig: 119, 213
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 650, 124
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
carcass
  rotate: false
  xy: 715, 232
  size: 292, 278
  orig: 292, 278
  offset: 0, 0
  index: -1
closeddoor
  rotate: true
  xy: 971, 160
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
fence_flying
  rotate: false
  xy: 885, 89
  size: 81, 36
  orig: 81, 36
  offset: 0, 0
  index: -1
gazhole
  rotate: false
  xy: 971, 128
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
gazhole2
  rotate: false
  xy: 663, 32
  size: 76, 56
  orig: 76, 56
  offset: 0, 0
  index: -1
grass_flying
  rotate: false
  xy: 581, 5
  size: 76, 24
  orig: 76, 24
  offset: 0, 0
  index: -1
lamp_all
  rotate: true
  xy: 356, 41
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
leaves
  rotate: false
  xy: 2, 25
  size: 117, 77
  orig: 117, 77
  offset: 0, 0
  index: -1
mast
  rotate: true
  xy: 594, 159
  size: 30, 108
  orig: 30, 108
  offset: 0, 0
  index: -1
opendoor
  rotate: true
  xy: 968, 54
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
reflect1
  rotate: false
  xy: 2, 114
  size: 646, 29
  orig: 646, 29
  offset: 0, 0
  index: -1
reflect2
  rotate: false
  xy: 263, 38
  size: 91, 22
  orig: 91, 22
  offset: 0, 0
  index: -1
reflect3
  rotate: false
  xy: 2, 7
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
reflectbottom
  rotate: false
  xy: 2, 145
  size: 590, 83
  orig: 590, 83
  offset: 0, 0
  index: -1
roof
  rotate: false
  xy: 263, 62
  size: 135, 40
  orig: 135, 40
  offset: 0, 0
  index: -1
screwblade1
  rotate: false
  xy: 704, 169
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
screwblade2
  rotate: false
  xy: 874, 69
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
screwstick
  rotate: true
  xy: 1015, 140
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
smoke1
  rotate: false
  xy: 885, 127
  size: 84, 103
  orig: 84, 103
  offset: 0, 0
  index: -1
tube
  rotate: true
  xy: 121, 5
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
tuya_R
  rotate: true
  xy: 121, 56
  size: 46, 140
  orig: 46, 140
  offset: 0, 0
  index: -1
txt
  rotate: false
  xy: 799, 64
  size: 73, 24
  orig: 73, 24
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 2, 406
  size: 711, 104
  orig: 711, 104
  offset: 0, 0
  index: -1
waterline
  rotate: false
  xy: 2, 104
  size: 571, 8
  orig: 571, 8
  offset: 0, 0
  index: -1
wh
  rotate: true
  xy: 663, 2
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
wheel1
  rotate: false
  xy: 741, 32
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
