
t4_1_stage_9.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 229
  size: 591, 175
  orig: 591, 175
  offset: 0, 0
  index: -1
Powerbox
  rotate: true
  xy: 594, 181
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
ancor
  rotate: false
  xy: 142, 2
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
big_wheel
  rotate: false
  xy: 557, 2
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
blink_green
  rotate: false
  xy: 618, 29
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
blink_red
  rotate: false
  xy: 700, 29
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
brizgi
  rotate: false
  xy: 374, 55
  size: 97, 46
  orig: 97, 47
  offset: 0, 1
  index: -1
cabin_bottom
  rotate: false
  xy: 865, 63
  size: 140, 168
  orig: 140, 168
  offset: 0, 0
  index: -1
cabin_top
  rotate: true
  xy: 650, 112
  size: 119, 213
  orig: 119, 213
  offset: 0, 0
  index: -1
carcass
  rotate: false
  xy: 715, 233
  size: 292, 277
  orig: 292, 278
  offset: 0, 1
  index: -1
closeddoor
  rotate: false
  xy: 782, 63
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
gazhole2
  rotate: false
  xy: 183, 3
  size: 76, 56
  orig: 76, 56
  offset: 0, 0
  index: -1
mast
  rotate: true
  xy: 264, 71
  size: 30, 108
  orig: 30, 108
  offset: 0, 0
  index: -1
pillar
  rotate: false
  xy: 473, 23
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
pillar2
  rotate: true
  xy: 2, 28
  size: 73, 123
  orig: 73, 123
  offset: 0, 0
  index: -1
powerpillar1
  rotate: true
  xy: 2, 2
  size: 24, 69
  orig: 24, 69
  offset: 0, 0
  index: -1
powerpillarhanger
  rotate: false
  xy: 1009, 493
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
reflect1
  rotate: false
  xy: 2, 113
  size: 646, 29
  orig: 646, 29
  offset: 0, 0
  index: -1
reflect2
  rotate: true
  xy: 681, 313
  size: 91, 22
  orig: 91, 22
  offset: 0, 0
  index: -1
reflect3
  rotate: false
  xy: 595, 233
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
reflectbottom
  rotate: false
  xy: 2, 144
  size: 590, 83
  orig: 590, 83
  offset: 0, 0
  index: -1
roof
  rotate: false
  xy: 127, 61
  size: 135, 40
  orig: 135, 40
  offset: 0, 0
  index: -1
screwblade1
  rotate: true
  xy: 681, 302
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
screwblade2
  rotate: false
  xy: 127, 40
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
screwstick
  rotate: true
  xy: 641, 161
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
smoke1
  rotate: false
  xy: 595, 302
  size: 84, 102
  orig: 84, 103
  offset: 0, 0
  index: -1
tube
  rotate: true
  xy: 595, 251
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
txt
  rotate: false
  xy: 73, 2
  size: 67, 24
  orig: 67, 24
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 2, 406
  size: 711, 104
  orig: 711, 104
  offset: 0, 0
  index: -1
waterline
  rotate: false
  xy: 2, 103
  size: 571, 8
  orig: 571, 8
  offset: 0, 0
  index: -1
wh
  rotate: true
  xy: 594, 150
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
wheel1
  rotate: false
  xy: 782, 5
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
