
stage_11.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Island
  rotate: false
  xy: 2, 823
  size: 609, 199
  orig: 609, 199
  offset: 0, 0
  index: -1
L block
  rotate: false
  xy: 233, 480
  size: 157, 95
  orig: 157, 95
  offset: 0, 0
  index: -1
Powerbox
  rotate: false
  xy: 440, 514
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
R block
  rotate: false
  xy: 233, 577
  size: 163, 95
  orig: 163, 96
  offset: 0, 0
  index: -1
decor/FLOWER_2
  rotate: false
  xy: 909, 856
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
decor/bush
  rotate: false
  xy: 170, 66
  size: 83, 64
  orig: 83, 64
  offset: 0, 0
  index: -1
decor/bush2
  rotate: false
  xy: 437, 570
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
decor/kabel
  rotate: false
  xy: 2, 622
  size: 221, 199
  orig: 221, 199
  offset: 0, 0
  index: -1
decor/krug
  rotate: true
  xy: 623, 642
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
decor/krug_shadow
  rotate: false
  xy: 440, 493
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
decor/shadow
  rotate: false
  xy: 505, 650
  size: 67, 35
  orig: 67, 37
  offset: 0, 1
  index: -1
decor/shezlong
  rotate: false
  xy: 437, 627
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
decor/signboard
  rotate: false
  xy: 128, 352
  size: 118, 87
  orig: 118, 87
  offset: 0, 0
  index: -1
decor/zont
  rotate: false
  xy: 917, 915
  size: 85, 107
  orig: 85, 107
  offset: 0, 0
  index: -1
first_flor
  rotate: true
  xy: 2, 350
  size: 270, 124
  orig: 270, 124
  offset: 0, 0
  index: -1
house_shadow
  rotate: false
  xy: 225, 674
  size: 207, 31
  orig: 207, 31
  offset: 0, 0
  index: -1
kannak
  rotate: false
  xy: 505, 618
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
kust-piramida
  rotate: false
  xy: 398, 562
  size: 37, 110
  orig: 37, 110
  offset: 0, 0
  index: -1
kust-piramida1
  rotate: true
  xy: 248, 354
  size: 44, 124
  orig: 44, 125
  offset: 0, 0
  index: -1
kust-piramida2
  rotate: true
  xy: 170, 20
  size: 44, 78
  orig: 44, 78
  offset: 0, 0
  index: -1
kust1
  rotate: true
  xy: 866, 829
  size: 89, 41
  orig: 89, 41
  offset: 0, 0
  index: -1
kust2
  rotate: false
  xy: 153, 132
  size: 108, 69
  orig: 108, 69
  offset: 0, 0
  index: -1
kust3
  rotate: true
  xy: 392, 491
  size: 69, 46
  orig: 69, 46
  offset: 0, 0
  index: -1
kust4
  rotate: false
  xy: 574, 645
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
kust5
  rotate: false
  xy: 819, 653
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
kust6
  rotate: false
  xy: 670, 656
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
kust7
  rotate: false
  xy: 725, 656
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
palm1
  rotate: false
  xy: 693, 687
  size: 182, 134
  orig: 182, 138
  offset: 0, 0
  index: -1
palm2
  rotate: false
  xy: 507, 687
  size: 184, 134
  orig: 184, 142
  offset: 0, 0
  index: -1
pier/hor_ctick_2
  rotate: true
  xy: 225, 221
  size: 129, 19
  orig: 129, 20
  offset: 0, 1
  index: -1
pier/hor_stick
  rotate: true
  xy: 877, 701
  size: 126, 19
  orig: 126, 20
  offset: 0, 1
  index: -1
pier/kakan
  rotate: false
  xy: 877, 687
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
pier/kan
  rotate: false
  xy: 527, 604
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
pier/kan_01
  rotate: false
  xy: 488, 537
  size: 21, 26
  orig: 21, 34
  offset: 0, 0
  index: -1
pier/kan_02
  rotate: true
  xy: 374, 374
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
pier/kan_03
  rotate: false
  xy: 670, 643
  size: 39, 11
  orig: 39, 11
  offset: 0, 0
  index: -1
pier/kan_04
  rotate: true
  xy: 1004, 983
  size: 39, 11
  orig: 39, 11
  offset: 0, 0
  index: -1
pier/mostpilar_01
  rotate: true
  xy: 225, 203
  size: 16, 35
  orig: 16, 37
  offset: 0, 1
  index: -1
pier/pill1
  rotate: false
  xy: 1004, 955
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
pier/pill2
  rotate: false
  xy: 601, 617
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
pier/pill3
  rotate: true
  xy: 711, 643
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
pier/pill4
  rotate: true
  xy: 133, 4
  size: 16, 27
  orig: 16, 28
  offset: 0, 1
  index: -1
pier/pill5
  rotate: true
  xy: 497, 565
  size: 21, 27
  orig: 21, 28
  offset: 0, 1
  index: -1
pier/pill6
  rotate: true
  xy: 162, 2
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
pier/plank1
  rotate: true
  xy: 978, 841
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
pier/plank2
  rotate: true
  xy: 978, 877
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
pier/plank3
  rotate: false
  xy: 539, 620
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
pier/plank4
  rotate: true
  xy: 855, 656
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
pier/plank5
  rotate: false
  xy: 571, 616
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
pier/plank6
  rotate: false
  xy: 497, 588
  size: 28, 28
  orig: 28, 31
  offset: 0, 3
  index: -1
pier/refl1
  rotate: true
  xy: 898, 810
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
pier/refl2
  rotate: true
  xy: 233, 445
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
pier/refl3
  rotate: true
  xy: 614, 617
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
pier/water_01
  rotate: true
  xy: 780, 655
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
powerpillar1
  rotate: true
  xy: 434, 681
  size: 24, 69
  orig: 24, 69
  offset: 0, 0
  index: -1
powerpillarhanger
  rotate: true
  xy: 191, 7
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
second_flor
  rotate: true
  xy: 2, 125
  size: 223, 149
  orig: 223, 149
  offset: 0, 0
  index: -1
shadow1
  rotate: false
  xy: 909, 833
  size: 67, 21
  orig: 67, 21
  offset: 0, 0
  index: -1
shadow2
  rotate: false
  xy: 2, 4
  size: 129, 16
  orig: 129, 16
  offset: 0, 0
  index: -1
stvol1
  rotate: true
  xy: 248, 400
  size: 78, 135
  orig: 78, 135
  offset: 0, 0
  index: -1
stvol2
  rotate: false
  xy: 153, 203
  size: 70, 147
  orig: 70, 147
  offset: 0, 0
  index: -1
wave1
  rotate: true
  xy: 128, 441
  size: 179, 103
  orig: 179, 104
  offset: 0, 1
  index: -1
wave2
  rotate: false
  xy: 2, 22
  size: 166, 101
  orig: 166, 103
  offset: 0, 1
  index: -1
wave3
  rotate: false
  xy: 613, 920
  size: 302, 102
  orig: 302, 103
  offset: 0, 1
  index: -1
www
  rotate: false
  xy: 613, 823
  size: 251, 95
  orig: 251, 95
  offset: 0, 0
  index: -1
ะก block
  rotate: false
  xy: 225, 707
  size: 280, 114
  orig: 280, 114
  offset: 0, 0
  index: -1
