
g5_stage_2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 724
  size: 511, 192
  orig: 511, 192
  offset: 0, 0
  index: -1
Gtross
  rotate: true
  xy: 795, 793
  size: 87, 30
  orig: 87, 30
  offset: 0, 0
  index: -1
Lighthouse_beton1_BG
  rotate: true
  xy: 541, 434
  size: 90, 39
  orig: 90, 39
  offset: 0, 0
  index: -1
Lighthouse_beton1_FG
  rotate: true
  xy: 492, 333
  size: 94, 43
  orig: 94, 43
  offset: 0, 0
  index: -1
TXT
  rotate: false
  xy: 2, 2
  size: 82, 23
  orig: 82, 23
  offset: 0, 0
  index: -1
angle
  rotate: false
  xy: 515, 692
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
antenne
  rotate: true
  xy: 608, 754
  size: 64, 136
  orig: 64, 136
  offset: 0, 0
  index: -1
blink_green
  rotate: false
  xy: 504, 609
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
blink_red
  rotate: false
  xy: 504, 526
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
block_stones
  rotate: false
  xy: 586, 535
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
brizgi
  rotate: true
  xy: 492, 429
  size: 95, 47
  orig: 95, 47
  offset: 0, 0
  index: -1
cabin
  rotate: false
  xy: 117, 441
  size: 227, 281
  orig: 227, 281
  offset: 0, 0
  index: -1
closeddoor
  rotate: true
  xy: 746, 749
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
detail
  rotate: true
  xy: 586, 593
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
gazhole1
  rotate: true
  xy: 795, 749
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
gazhole2
  rotate: true
  xy: 492, 254
  size: 77, 57
  orig: 77, 57
  offset: 0, 0
  index: -1
hook
  rotate: true
  xy: 606, 672
  size: 52, 97
  orig: 52, 97
  offset: 0, 0
  index: -1
lifeboy
  rotate: false
  xy: 671, 609
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
lifeboyshadow
  rotate: false
  xy: 675, 546
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
pillar1
  rotate: true
  xy: 346, 447
  size: 275, 134
  orig: 275, 134
  offset: 0, 0
  index: -1
pillar2
  rotate: true
  xy: 117, 195
  size: 244, 146
  orig: 244, 146
  offset: 0, 0
  index: -1
pillar3
  rotate: false
  xy: 608, 882
  size: 222, 140
  orig: 222, 140
  offset: 0, 0
  index: -1
pillar4
  rotate: false
  xy: 515, 789
  size: 91, 127
  orig: 91, 127
  offset: 0, 0
  index: -1
pillar5
  rotate: true
  xy: 332, 346
  size: 93, 24
  orig: 93, 24
  offset: 0, 0
  index: -1
refl1
  rotate: true
  xy: 332, 297
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
refl2
  rotate: false
  xy: 358, 356
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
refl3
  rotate: false
  xy: 606, 726
  size: 127, 26
  orig: 127, 26
  offset: 0, 0
  index: -1
reflecct
  rotate: true
  xy: 87, 174
  size: 548, 28
  orig: 548, 28
  offset: 0, 0
  index: -1
reflectios
  rotate: true
  xy: 2, 132
  size: 590, 83
  orig: 590, 83
  offset: 0, 0
  index: -1
roof
  rotate: true
  xy: 996, 753
  size: 269, 26
  orig: 269, 26
  offset: 0, 0
  index: -1
screwblade
  rotate: false
  xy: 87, 159
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
screwblade2
  rotate: false
  xy: 504, 709
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
screwstick
  rotate: false
  xy: 586, 685
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
smoke1
  rotate: false
  xy: 2, 27
  size: 84, 103
  orig: 84, 103
  offset: 0, 0
  index: -1
stairs
  rotate: true
  xy: 608, 820
  size: 60, 185
  orig: 60, 185
  offset: 0, 0
  index: -1
tross1
  rotate: true
  xy: 265, 4
  size: 435, 65
  orig: 435, 65
  offset: 0, 0
  index: -1
tross2
  rotate: true
  xy: 117, 178
  size: 15, 145
  orig: 15, 145
  offset: 0, 0
  index: -1
tross3
  rotate: false
  xy: 492, 571
  size: 10, 151
  orig: 10, 151
  offset: 0, 0
  index: -1
tross_3
  rotate: false
  xy: 358, 375
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
tube
  rotate: false
  xy: 417, 384
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 2, 918
  size: 604, 104
  orig: 604, 104
  offset: 0, 0
  index: -1
waterline
  rotate: true
  xy: 482, 237
  size: 485, 8
  orig: 485, 8
  offset: 0, 0
  index: -1
wheel2
  rotate: false
  xy: 832, 801
  size: 162, 221
  orig: 162, 221
  offset: 0, 0
  index: -1
