
s4_g10_container_ship.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Baise
  rotate: false
  xy: 2, 221
  size: 582, 183
  orig: 582, 183
  offset: 0, 0
  index: -1
CABIN
  rotate: true
  xy: 669, 327
  size: 183, 294
  orig: 183, 294
  offset: 0, 0
  index: -1
F_handle
  rotate: false
  xy: 691, 19
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
Fara
  rotate: false
  xy: 691, 51
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
antenne
  rotate: true
  xy: 77, 30
  size: 36, 107
  orig: 36, 107
  offset: 0, 0
  index: -1
blink_green
  rotate: false
  xy: 893, 244
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
blink_red
  rotate: true
  xy: 608, 19
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
brizgi
  rotate: true
  xy: 975, 266
  size: 96, 47
  orig: 96, 47
  offset: 0, 0
  index: -1
doorclosed
  rotate: true
  xy: 975, 195
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
farabase
  rotate: true
  xy: 186, 2
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
gashole
  rotate: false
  xy: 295, 36
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
gasholebase
  rotate: false
  xy: 586, 348
  size: 76, 56
  orig: 76, 56
  offset: 0, 0
  index: -1
hook
  rotate: true
  xy: 77, 2
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
k1
  rotate: false
  xy: 871, 170
  size: 94, 72
  orig: 94, 72
  offset: 0, 0
  index: -1
k2
  rotate: false
  xy: 760, 70
  size: 94, 71
  orig: 94, 71
  offset: 0, 0
  index: -1
k3
  rotate: false
  xy: 871, 97
  size: 94, 71
  orig: 94, 71
  offset: 0, 0
  index: -1
lifebuoy
  rotate: true
  xy: 2, 2
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
pillar1
  rotate: true
  xy: 586, 248
  size: 77, 305
  orig: 77, 305
  offset: 0, 0
  index: -1
pillar2
  rotate: true
  xy: 965, 364
  size: 146, 27
  orig: 146, 27
  offset: 0, 0
  index: -1
pillar3
  rotate: true
  xy: 965, 364
  size: 146, 27
  orig: 146, 27
  offset: 0, 0
  index: -1
ref1
  rotate: true
  xy: 994, 459
  size: 51, 17
  orig: 51, 17
  offset: 0, 0
  index: -1
refl2
  rotate: true
  xy: 846, 144
  size: 102, 23
  orig: 102, 23
  offset: 0, 0
  index: -1
reflect_
  rotate: false
  xy: 2, 78
  size: 604, 21
  orig: 604, 21
  offset: 0, 0
  index: -1
screwblade1
  rotate: true
  xy: 539, 68
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
screwblade2
  rotate: false
  xy: 965, 344
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
screwstick
  rotate: true
  xy: 586, 230
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 101
  size: 590, 118
  orig: 590, 118
  offset: 0, 0
  index: -1
smoke1
  rotate: false
  xy: 760, 143
  size: 84, 103
  orig: 84, 103
  offset: 0, 0
  index: -1
tross1
  rotate: false
  xy: 594, 101
  size: 164, 145
  orig: 164, 145
  offset: 0, 0
  index: -1
tross2
  rotate: true
  xy: 586, 330
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
tube
  rotate: true
  xy: 186, 35
  size: 31, 107
  orig: 31, 107
  offset: 0, 0
  index: -1
waterline
  rotate: false
  xy: 2, 68
  size: 535, 8
  orig: 535, 8
  offset: 0, 0
  index: -1
watersurface
  rotate: false
  xy: 2, 406
  size: 665, 104
  orig: 665, 104
  offset: 0, 0
  index: -1
wheel
  rotate: false
  xy: 339, 30
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
wheel12121
  rotate: true
  xy: 236, 4
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
